{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red146\green146\blue146;
\red252\green123\blue181;\red98\green98\blue98;\red14\green115\blue199;\red241\green245\blue251;\red236\green186\blue16;
\red0\green0\blue0;\red213\green213\blue213;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c63922\c63922;
\cssrgb\c100000\c57647\c76078;\cssrgb\c45882\c45882\c45882;\cssrgb\c0\c53333\c82353;\cssrgb\c95686\c96863\c98824;\cssrgb\c94510\c76863\c5882;
\cssrgb\c0\c0\c0;\cssrgb\c86667\c86667\c86667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs49 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a4\'ba\'ae\'65\'b3\'d0\'a7\'40
\f1 :https://www.accupass.com/event/2102040910375248926460\
Career Design Lab 
\f0 \'c2\'be\'b2\'50\'b9\'ea\'c5\'e7\'ab\'c7
\f1 - 
\f0 \'b1\'d0\'be\'c7\'a4\'75\'a7\'40\'a7\'7b\'a1\'fe\'ba\'5a\'be\'50\'a7\'40\'ae\'61\'a6\'f3\'ab\'68\'a4\'e5\'a1\'75\'a4\'ba\'ae\'65\'b3\'d0\'a7\'40\'a4\'75\'a7\'40\'a7\'7b\'a1\'76
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb3 \'a5\'44\'bf\'ec\'b3\'e6\'a6\'ec\'a9\'d3\'bf\'d5\'b4\'a3\'a8\'d1\'b0\'73\'ba\'eb\'ae\'f8\'ac\'72\'a4\'e2\'b3\'a1\'a1\'42\'b6\'71\'b4\'fa\'c5\'e9\'b7\'c5\'a4\'ce\'b0\'74\'c0\'b9\'a4\'66\'b8\'6e\'aa\'ba\'b1\'b9\'ac\'49\'a1\'41\'ac\'b0\'b0\'d1\'a5\'5b\'aa\'cc\'aa\'ba\'b3\'f8\'a8\'ec\'aa\'ac\'aa\'70\'b3\'79\'a5\'55\'b0\'4f\'bf\'fd\'a1\'41\'a8\'c3\'b8\'54\'a4\'ee\'c5\'e9\'b7\'c5\'b6\'57\'b9\'4c
\f1 37.5
\f0 \'aa\'cc\'a4\'4a\'b3\'f5\'a1\'43
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \'ac\'a1\'b0\'ca\'ae\'c9\'b6\'a1
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb3 2021-07-03(
\f0 \'a4\'bb
\f1 ) 13:00 ~ 17:30 (GMT+8){\field{\*\fldinst{HYPERLINK "http://www.google.com/calendar/render?action=TEMPLATE&sf=true&output=xml&sprop=name:Accupass&sprop=website:https://www.accupass.com&text=Career%20Design%20Lab%20%E8%81%B7%E6%B6%AF%E5%AF%A6%E9%A9%97%E5%AE%A4-%20%E6%95%99%E5%AD%B8%E5%B7%A5%E4%BD%9C%E5%9D%8A%EF%BC%8F%E6%9A%A2%E9%8A%B7%E4%BD%9C%E5%AE%B6%E4%BD%95%E5%89%87%E6%96%87%E3%80%8C%E5%85%A7%E5%AE%B9%E5%89%B5%E4%BD%9C%E5%B7%A5%E4%BD%9C%E5%9D%8A%E3%80%8D&dates=20210703T050000Z%2F20210703T093000Z&location=%E5%8F%B0%E7%81%A3%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E4%BB%81%E6%84%9B%E8%B7%AF%E5%9B%9B%E6%AE%B5122%E5%B7%B763%E8%99%9F3%E6%A8%93%E4%B9%8B1&details=%E6%B4%BB%E5%8B%95%E5%90%8D%E7%A8%B1%EF%BC%9ACareer%20Design%20Lab%20%E8%81%B7%E6%B6%AF%E5%AF%A6%E9%A9%97%E5%AE%A4-%20%E6%95%99%E5%AD%B8%E5%B7%A5%E4%BD%9C%E5%9D%8A%EF%BC%8F%E6%9A%A2%E9%8A%B7%E4%BD%9C%E5%AE%B6%E4%BD%95%E5%89%87%E6%96%87%E3%80%8C%E5%85%A7%E5%AE%B9%E5%89%B5%E4%BD%9C%E5%B7%A5%E4%BD%9C%E5%9D%8A%E3%80%8D%0A%E6%B4%BB%E5%8B%95%E7%B6%B2%E5%9D%80%EF%BC%9Ahttps://www.accupass.com/event/2102040910375248926460"}}{\fldrslt 
\f0 \cf7 \'a5\'5b\'a4\'4a\'a6\'e6\'a8\'c6\'be\'e4}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \'ac\'a1\'b0\'ca\'a6\'61\'c2\'49
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/search/?api=1&query=%E5%8F%B0%E7%81%A3%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E4%BB%81%E6%84%9B%E8%B7%AF%E5%9B%9B%E6%AE%B5122%E5%B7%B763%E8%99%9F3%E6%A8%93%E4%B9%8B1"}}{\fldrslt 
\f0\fs32 \cf7 \cb3 \'a5\'78\'c6\'57\'a5\'78\'a5\'5f\'a5\'ab\'a4\'6a\'a6\'77\'b0\'cf\'a4\'af\'b7\'52\'b8\'f4\'a5\'7c\'ac\'71
\f1 122
\f0 \'ab\'d1
\f1 63
\f0 \'b8\'b9
\f1 3
\f0 \'bc\'d3\'a4\'a7
\f1 1\cb1 \
}}\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \'ac\'db\'c3\'f6\'b3\'73\'b5\'b2
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://careerdesignlab.tw/"}}{\fldrslt 
\f0\fs32 \cf7 \cb3 \'c2\'be\'b2\'50\'b9\'ea\'c5\'e7\'ab\'c7}}
\f0\fs32 \cf7 \cb3 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb8 \'a4\'ba\'ae\'65\'b3\'d0\'a7\'40\'ac\'4f\'a4\'b0\'bb\'f2\'a1\'48
\f1  
\f0 \'ac\'c6\'a6\'dc\'b6\'7d\'a9\'6c\'bc\'67\'a4\'a7\'ab\'e1\'a1\'41\'a7\'da\'ad\'6e\'bc\'67\'a4\'b0\'bb\'f2\'a1\'48\'ab\'e7\'bb\'f2\'bc\'67\'a1\'48\'c0\'57\'b2\'76\'a6\'68\'aa\'f8\'a1\'48\'a6\'70\'a6\'f3\'c5\'dc\'b2\'7b\'a1\'48
\f1  
\f0 \'ac\'c6\'a6\'dc\'ac\'4f\'b3\'5c\'a6\'68\'a4\'ba\'ae\'65\'b3\'d0\'a7\'40\'aa\'cc\'a4\'a3\'b4\'bf\'b7\'51\'b9\'4c\'aa\'ba\'a1\'47
\f1  
\f0 \'a7\'da\'aa\'ba\'a8\'fc\'b2\'b3\'a6\'62\'ad\'fe\'b8\'cc\'a1\'48\'a6\'70\'aa\'47\'a7\'41\'aa\'ba\'a8\'fc\'b2\'b3\'ac\'4f
\f1 60
\f0 \'b7\'b3\'a5\'48\'a4\'57\'aa\'f8\'bd\'fa\'a1\'41\'a7\'41\'ab\'6f\'a7\'e2\'a4\'ba\'ae\'65\'a9\'f1\'a6\'62\'a7\'dd\'ad\'b5\'a1\'41\'a8\'ba\'a7\'41\'b6\'d5\'a5\'b2\'b5\'4c\'aa\'6b\'a6\'a8\'a5\'5c\'a1\'49
\f1  
\f0 \'b5\'4c\'bd\'d7\'a7\'41\'ac\'4f\'b7\'51\'a6\'a8\'ac\'b0\'bb\'e2\'b0\'ec\'c5\'76\'ab\'c2\'a1\'42\'aa\'be\'c3\'d1\'c5\'dc\'b2\'7b\'a1\'42\'a7\'ed\'a9\'ce\'ac\'4f\'b8\'67\'c0\'e7\'ad\'d3\'a4\'48\'ab\'7e\'b5\'50\'a1\'41\'b3\'6f\'b0\'f3\'bd\'d2\'b5\'7b\'b3\'a3\'ac\'4f\'ac\'b0\'a4\'46\'a7\'41\'b3\'5d\'ad\'70\'aa\'ba\'a1\'49\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb9 \'c2\'be\'b2\'50\'b9\'ea\'c5\'e7\'ab\'c7
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb3 \'a5\'d1\'aa\'be\'a6\'57\'a7\'40\'ae\'61\'a6\'f3\'ab\'68\'a4\'e5\'b3\'d0\'a5\'df\'a1\'41
\f1 2020
\f0 \'a6\'7e\'aa\'ec\'a1\'41\'a7\'da\'ad\'cc\'c2\'be\'b2\'50\'b9\'ea\'c5\'e7\'ab\'c7\'c1\'79\'ae\'d1\'aa\'c0\'b9\'ce\'a5\'75\'a6\'b3
\f1 200
\f0 \'a4\'48\'a1\'41\'b3\'7a\'b9\'4c\'be\'e3\'a6\'7e\'ab\'d7
\f1 30
\f0 \'b3\'f5\'bd\'75\'a4\'55\'b9\'ea\'c5\'e9\'ac\'a1\'b0\'ca\'a1\'41\'a4\'a3\'c2\'5f\'aa\'ba\'ad\'a1\'a5\'4e\'c0\'75\'a4\'c6\'a1\'41\'a5\'5b\'a4\'57\'aa\'c0\'b9\'ce\'a4\'ba\'b3\'5c\'a6\'68\'b9\'d9\'a6\'f1\'aa\'ba\'a4\'e4\'ab\'f9\'a1\'41\'a7\'da\'ad\'cc\'a6\'62
\f1 2021
\f0 \'a6\'7e\'aa\'ec\'a4\'48\'bc\'c6\'ab\'4b\'ac\'f0\'af\'7d\'a4\'46
\f1 13,000
\f0 \'a4\'48\'a1\'41\'ad\'50\'a4\'4f\'a9\'f3\'a6\'a8\'ac\'b0\'a4\'6a\'ae\'61\'aa\'ba\'b9\'da\'b7\'51\'b9\'e5\'a4\'c6\'be\'b9\'a1\'43
\f1 \cf0 \cb1 \
\

\f0 \cf6 \cb3 \'a8\'43\'a8\'e2\'ad\'d3\'a4\'eb\'a4\'40\'b4\'c1\'aa\'ba\'a7\'40\'ae\'61\'af\'5a\'a1\'42\'c1\'bf\'ae\'76\'af\'5a\'a1\'41\'b8\'67\'b1\'60\'a4\'70\'bb\'45\'aa\'ba\'a4\'6a\'be\'c7\'a5\'cd\'b9\'ce\'a1\'42\'b9\'cf\'a5\'64\'b9\'ce\'a1\'41\'a7\'da\'ad\'cc\'a4\'77\'b8\'67\'b9\'e5\'a4\'c6\'b6\'57\'b9\'4c
\f1 10
\f0 \'a6\'ec\'a7\'40\'ae\'61\'a1\'42
\f1 10
\f0 \'a6\'ec\'c1\'bf\'ae\'76\'a5\'48\'a4\'ce\'a7\'40\'ac\'b0\'a5\'ad\'a5\'78\'b4\'a3\'a8\'d1\'b5\'4c\'bc\'c6\'be\'f7\'b7\'7c\'b5\'b9\'b0\'d1\'bb\'50\'a7\'da\'ad\'cc\'ac\'a1\'b0\'ca\'aa\'ba\'a8\'43\'ad\'d3\'a6\'a8\'ad\'fb\'a1\'41\'a7\'c6\'b1\'e6\'b3\'7a\'b9\'4c\'a7\'da\'ad\'cc\'aa\'ba\'ac\'a1\'b0\'ca\'af\'e0\'c0\'b0\'a7\'55\'a8\'ec\'a8\'43\'a6\'ec\'b5\'4c\'bd\'d7\'ac\'4f\'b0\'67\'b1\'a6\'a9\'ce\'ac\'4f\'a6\'b3\'b9\'da\'b7\'51\'aa\'ba\'a7\'41\'a1\'43
\f1 \cf0 \cb1 \
\cf6 \cb3 \'a0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb9 \'ac\'b0\'a4\'b0\'bb\'f2\'a7\'41\'b7\'7c\'bb\'dd\'ad\'6e\'be\'c7\'b2\'df\'a4\'ba\'ae\'65\'b3\'d0\'a7\'40\cb3 \'a1\'48
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb3 \'a7\'41\'aa\'be\'b9\'44\'a6\'62
\f1 Youtube
\f0 \'a4\'57\'a1\'41\'b1\'d0\'a4\'48\'ab\'e7\'bb\'f2\'a7\'ec\'a6\'d1\'b9\'ab\'aa\'ba\'bc\'76\'a4\'f9\'b3\'a3\'b7\'7c\'a6\'b3\'a6\'ca\'b8\'55\'c2\'49\'c0\'bb\'b6\'dc\'a1\'48
\f1 \cf0 \cb1 \

\f0 \cf6 \cb3 \'b5\'4c\'bd\'d7\'a4\'b0\'bb\'f2\'a7\'ce\'a6\'a1\'aa\'ba\'a4\'ba\'ae\'65\'a1\'41\'b3\'a3\'af\'e0\'b3\'7a\'b9\'4c\'a4\'ba\'ae\'65\'b3\'d0\'a7\'40\'a8\'d3\'b3\'d0\'b3\'79\'a5\'58\'bb\'f9\'ad\'c8\'a1\'49
\f1 \cf0 \cb1 \
\cf6 \cb3 \'a0\cf0 \cb1 \

\f0 \cf6 \cb3 \'a6\'fd\'af\'75\'a5\'bf\'b6\'7d\'a9\'6c\'b3\'d0\'a7\'40\'ab\'e1\'a1\'41\'c1\'60\'b7\'7c\'b9\'4a\'a8\'ec\'b3\'5c\'a6\'68\'b2\'7e\'c0\'56
\f1 \cf0 \cb1 \

\f0 \cf6 \cb3 \'a7\'da\'ad\'6e\'bc\'67\'a4\'b0\'bb\'f2\'a1\'48\'ab\'e7\'bb\'f2\'bc\'67\'a1\'48\'c0\'57\'b2\'76\'a6\'68\'aa\'f8\'a1\'48\'a6\'70\'a6\'f3\'c5\'dc\'b2\'7b\'a1\'48
\f1 \cf0 \cb1 \

\f0 \cf6 \cb3 \'ac\'c6\'a6\'dc\'ac\'4f\'b3\'5c\'a6\'68\'a4\'ba\'ae\'65\'b3\'d0\'a7\'40\'aa\'cc\'a4\'a3\'b4\'bf\'b7\'51\'b9\'4c\'aa\'ba\'a1\'47
\f1 \cf0 \cb1 \

\f0 \cf6 \cb3 \'a7\'da\'aa\'ba\'a8\'fc\'b2\'b3\'a6\'62\'ad\'fe\'b8\'cc\'a1\'48\'a6\'70\'aa\'47\'a7\'41\'aa\'ba\'a8\'fc\'b2\'b3\'ac\'4f
\f1 60
\f0 \'b7\'b3\'a5\'48\'a4\'57\'aa\'f8\'bd\'fa\'a1\'41\'a7\'41\'ab\'6f\'a7\'e2\'a4\'ba\'ae\'65\'a9\'f1\'a6\'62\'a7\'dd\'ad\'b5\'a1\'41\'a8\'ba\'a7\'41\'b6\'d5\'a5\'b2\'b5\'4c\'aa\'6b\'a6\'a8\'a5\'5c\'a1\'49
\f1 \cf0 \cb1 \

\f0 \cf6 \cb3 \'b5\'4c\'bd\'d7\'a7\'41\'ac\'4f\'b7\'51\'a6\'a8\'ac\'b0\'bb\'e2\'b0\'ec\'c5\'76\'ab\'c2\'a1\'42\'aa\'be\'c3\'d1\'c5\'dc\'b2\'7b\'a1\'42\'a7\'ed\'a9\'ce\'ac\'4f\'b8\'67\'c0\'e7\'ad\'d3\'a4\'48\'ab\'7e\'b5\'50\'a1\'41\'b3\'6f\'b0\'f3\'bd\'d2\'b5\'7b\'b3\'a3\'ac\'4f\'ac\'b0\'a4\'46\'a7\'41\'b3\'5d\'ad\'70\'aa\'ba\'a1\'49
\f1 \cf0 \cb1 \
\
\cf6 \cb3 \'a0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb9 \'bd\'d2\'b5\'7b\'a4\'ba\'ae\'65\cb3 \'a1\'47
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb3 \'a5\'bb\'a6\'b8\'bd\'d2\'b5\'7b\'b7\'7c\'b3\'7a\'b9\'4c\'bf\'57\'b3\'d0\'aa\'ba\'a4\'ba\'ae\'65\'b3\'d0\'a7\'40
\f1 POEM
\f0 \'bc\'d2\'ab\'ac\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb11 \'b7\'c7\'b3\'c6\'b4\'c1\cf6 \cb3 \'a7\'da\'ad\'cc\'b7\'7c\'b1\'d0\'a7\'41\'a8\'cf\'a5\'ce
\f1 ROA
\f0 \'a4\'c0\'aa\'52\'a1\'5d
\f1 Reader
\f0 \'a1\'42
\f1 Objective
\f0 \'a1\'42
\f1 Action
\f0 \'a1\'5e\'a8\'d3\'c0\'b0\'a7\'55\'a7\'41\'a4\'46\'b8\'d1\'a8\'c3\'b3\'5d\'a9\'77\'b3\'d0\'a7\'40\'aa\'ba\'a5\'d8\'bc\'d0
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb11 \'c0\'e7\'b9\'42\'b4\'c1\cf6 \cb3 \'a7\'da\'ad\'cc\'b7\'7c\'b1\'61\'a7\'41\'b9\'42\'a5\'ce\'aa\'be\'c3\'d1\'bc\'67\'a7\'40\'aa\'ba\'c3\'7e\'a4\'48
\f1 ORC
\f0 \'a1\'5d
\f1 Opinion
\f0 \'a1\'42
\f1 Reference
\f0 \'a1\'42
\f1 Conclusion
\f0 \'a1\'5e\'aa\'6b\'ab\'68\'a1\'41\'b1\'d0\'be\'c9\'a7\'41\'aa\'be\'c3\'d1\'c3\'fe\'a4\'e5\'b3\'b9\'aa\'ba\'a4\'c1\'a4\'4a\'c3\'fe\'ab\'ac\'a1\'41\'a8\'c3\'a5\'42\'b1\'61\'a7\'41\'a4\'c0\'aa\'52\'c3\'7a\'a4\'e5\'aa\'ba\'ba\'d8\'c3\'fe\'a5\'48\'a4\'ce\'a4\'ba\'ae\'65\'b3\'d0\'a7\'40\'aa\'ba\'a5\'7c\'ba\'d8\'aa\'ed\'b2\'7b\'a7\'ce\'a6\'a1
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb11 \'bc\'76\'c5\'54\'c2\'58\'b1\'69\'b4\'c1\cf6 \cb3 \'b7\'7c\'c5\'fd\'a7\'41\'c1\'41\'b8\'d1\'a8\'ec\'b3\'d0\'a7\'40\'a4\'ba\'ae\'65\'ab\'e1\'b8\'d3\'a6\'70\'a6\'f3\'c0\'75\'a4\'c6\'a1\'42\'b8\'67\'c0\'e7\'aa\'c0\'b8\'73\'a1\'42\'c2\'58\'b1\'69\'bc\'76\'c5\'54\'a4\'4f\'a1\'41\'be\'69\'a6\'a8\'c5\'4b\'af\'bb\'a8\'c3\'a5\'5b\'b3\'74\'a7\'41\'c3\'7a\'a4\'e5\'aa\'ba\'bd\'cf\'a5\'cd\'a1\'43
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\cf0 \cb1 \

\f0 \cf6 \cb3 \'b3\'cc\'ab\'e1\'aa\'ba\cf6 \cb11 \'bb\'f9\'ad\'c8\'c2\'e0\'b4\'ab\'b4\'c1\cf6 \cb3 \'b7\'7c\'b1\'61\'a7\'41\'bb\'7b\'c3\'d1\'c5\'dc\'b2\'7b\'aa\'ba
\f1 DCK
\f0 \'aa\'6b\'ab\'68\'a1\'41\'c1\'41\'b8\'d1\'c5\'dc\'b2\'7b\'aa\'ba\'a6\'55\'ba\'d8\'b3\'7e\'ae\'7c\'a1\'41\'a8\'c3\'b4\'a6\'c5\'53\'c1\'bf\'aa\'cc\'a6\'db\'a8\'ad\'aa\'ba\'c5\'dc\'b2\'7b\'a4\'ce\'b2\'d5\'a6\'58\'a4\'e8\'a6\'a1
\f1 \cf0 \cb1 \
\cf6 \cb3 \'a0\cf0 \cb1 \

\f0 \cf6 \cb3 \'be\'e3\'ad\'d3\'ac\'79\'b5\'7b\'b7\'7c\'b5\'b2\'a6\'58\'a7\'da\'ad\'cc\'b3\'cc\'be\'d5\'aa\'f8\'aa\'ba\'a4\'75\'a7\'40\'a7\'7b\'a7\'ce\'a6\'a1
\f1 \cf0 \cb1 \

\f0 \cf6 \cb3 \'b1\'61\'bb\'e2\'a7\'41\'a4\'a3\'a4\'ee\'af\'e0\'b1\'71
\f1 0
\f0 \'a8\'ec
\f1 1
\f0 \'a1\'41\'b2\'cf\'b9\'ea\'aa\'ba\'be\'c7\'b2\'df\'a4\'ba\'ae\'65\'b3\'d0\'a7\'40\'a5\'7e\'a1\'41\'a7\'f3\'af\'e0\'bb\'50\'a6\'50\'b2\'d5\'a6\'a8\'ad\'fb\'b6\'69\'a6\'e6\'b2\'60\'ab\'d7\'a5\'e6\'ac\'79\'a4\'ac\'b0\'ca\'a1\'43\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb9 \'a5\'bb\'bd\'d2\'b5\'7b\'be\'41\'a6\'58\'b3\'6f\'bc\'cb\'aa\'ba\'a7\'41\cb3 \'a1\'47
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'a8\'ad\'b8\'67\'a6\'ca\'be\'d4\'a1\'41\'b7\'51\'ad\'6e\'a4\'c0\'a8\'c9\'a6\'db\'a8\'ad\'b8\'67\'c5\'e7\'ab\'6f\'a4\'a3\'aa\'be\'a6\'70\'a6\'f3\'b9\'ea\'b2\'7b\'aa\'ba\'a7\'41
\f1 \cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'a5\'bf\'a6\'62\'b6\'69\'a6\'e6\'a4\'ba\'ae\'65\'b3\'d0\'a7\'40\'a1\'41\'ab\'6f\'c1\'60\'ac\'4f\'b3\'42\'a6\'62\'bc\'b2\'c0\'f0\'b4\'c1\'a9\'ce\'a4\'a3\'aa\'be\'a6\'70\'a6\'f3\'c5\'dc\'b2\'7b\'aa\'ba\'a7\'41
\f1 \cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'b7\'51\'a7\'e2\'a4\'ba\'ae\'65\'b3\'d0\'a7\'40\'b7\'ed\'a5\'bc\'a8\'d3\'a5\'d8\'bc\'d0\'a1\'41\'a6\'fd\'b9\'ef\'b3\'6f\'bb\'e2\'b0\'ec\'ac\'dc\'a8\'a4\'a4\'a3\'c1\'41\'b8\'d1\'aa\'ba\'a7\'41
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb9 \'b3\'7a\'b9\'4c\'b3\'6f\'b0\'f3\'bd\'d2\'a1\'41\'a7\'da\'ad\'cc\'b1\'4e\'b1\'61\'a7\'41\cb3 \'a1\'47
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'a7\'e4\'a5\'58\'be\'41\'a6\'58\'a6\'db\'a4\'76\'b3\'d0\'a7\'40\'aa\'ba\'a5\'ad\'a5\'78
\f1 \cf0 \cb1 \
\ls2\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'b2\'4d\'b7\'a1\'bb\'7b\'aa\'be\'a6\'db\'a4\'76\'aa\'ba\'a8\'fc\'b2\'b3\'bc\'cb\'bb\'aa
\f1 \cf0 \cb1 \
\ls2\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'c1\'41\'b8\'d1\'c3\'7a\'a4\'e5\'aa\'ba\'ba\'d8\'c3\'fe\'bb\'50\'a7\'ce\'a6\'a8\'a4\'e8\'a6\'a1
\f1 \cf0 \cb1 \
\ls2\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'bb\'7b\'c3\'d1\'b1\'71
\f1 0
\f0 \'a8\'ec
\f1 1
\f0 \'aa\'ba\'c5\'dc\'b2\'7b\'bc\'d2\'a6\'a1\'bb\'50\'a4\'e8\'a6\'a1
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb9 \'c1\'bf\'aa\'cc\'a4\'b6\'b2\'d0\cb3 \'a1\'47
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb3 \'a6\'f3\'ab\'68\'a4\'e5\'a1\'41\'a7\'40\'ae\'61\'a1\'42\'ab\'65\'a5\'fe\'b2\'79\'a4\'ad\'a6\'ca\'b1\'6a\'a5\'f8\'b7\'7e\'a4\'48\'b8\'ea\'be\'e3\'a6\'58\'c0\'e7\'be\'50\'a5\'44\'ba\'de\'a1\'42\'ab\'43\'a6\'7e\'c2\'be\'b2\'50\'b1\'d0\'bd\'6d\'a1\'43\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1 \cf6 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'a6\'62\'c5\'e9\'a8\'ee\'a4\'ba\'aa\'ba\'b1\'d7\'ba\'62\'ad\'d3\'a4\'48\'ab\'7e\'b5\'50\'b8\'67\'c0\'e7\'a4\'6a\'ae\'76
\f1 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'a6\'62\'a5\'40\'ac\'c9\'a4\'ad\'a6\'ca\'b1\'6a\'a5\'f8\'b7\'7e\'a4\'57\'af\'5a\'a8\'c3\'b6\'ec\'b3\'79\'ab\'7e\'b5\'50
\f1 \cf0 \cb1 \
\ls3\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'a8\'fc\'c1\'dc\'a8\'ec\'a6\'55\'a4\'6a\'be\'f7\'ba\'63\'c1\'bf\'b1\'c2\'ad\'d3\'a4\'48\'ab\'7e\'b5\'50\'bd\'d2\'b5\'7b
\f1 \cf0 \cb1 \
\ls3\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'a6\'55\'a4\'6a\'b4\'43\'c5\'e9\'aa\'a7\'ac\'db\'b3\'58\'b0\'dd\'aa\'ba\'ab\'43\'a6\'7e\'a5\'40\'a5\'4e\'a5\'4e\'aa\'ed
\f1 \cf0 \cb1 \
\ls3\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'a4\'57\'b8\'55\'a4\'48\'c1\'79\'ae\'d1\'aa\'c0\'b8\'73\'c2\'be\'b2\'50\'b9\'ea\'c5\'e7\'ab\'c7\'b3\'d0\'bf\'ec\'a4\'48
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb3 \'b5\'db\'a7\'40\'a1\'47\'a1\'6d\'ad\'d3\'a4\'48\'ab\'7e\'b5\'50\'a1\'6e\'a1\'42\'a1\'6d\'a7\'4f\'c5\'fd\'a5\'40\'ac\'c9\'a9\'77\'b8\'71\'a7\'41\'a1\'6e\'a1\'42\'a1\'6d\'ab\'43\'a6\'7e\'bc\'67\'b5\'b9\'ab\'43\'a6\'7e\'aa\'ba\'aa\'46\'a8\'f3\'a4\'75\'a7\'40\'b5\'a7\'b0\'4f\'a1\'6e\'a1\'42\'a1\'6d\'a5\'ce\'a6\'61\'b9\'cf\'ac\'dd\'c0\'b4\'aa\'46\'ab\'6e\'a8\'c8\'b8\'67\'c0\'d9\'a1\'6e\'a1\'41\'a5\'48\'a4\'ce\'a1\'6d\'a6\'a8\'b4\'4e\'a5\'bc\'a8\'d3\'aa\'ba\'a7\'41\'a1\'6e\'a1\'43
\f1 \cf0 \cb1 \
\cf6 \cb3 \'a0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb9 \'b4\'43\'c5\'e9\'b1\'4d\'b3\'58
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 Cheers
\f0 \'a7\'d6\'bc\'d6\'a4\'75\'a7\'40\'a4\'48\'a1\'42\'bf\'cb\'a4\'6c\'a4\'d1\'a4\'55\'a1\'42\'bb\'b7\'a8\'a3\'c2\'f8\'bb\'78\'a1\'42\'b4\'ab\'a4\'e9\'bd\'75\'a1\'42
\f1 My Plus+
\f0 \'a1\'42\'c1\'49\'a4\'d1\'a4\'55\'a1\'42
\f1 New98
\f0 \'b0\'5d\'b8\'67\'b0\'5f\'a7\'c9\'b8\'b9\'a1\'42\'ad\'b8\'ba\'d0\'a6\'ad\'c0\'5c\'a1\'42\'a4\'a4\'bc\'73\'c4\'f5\'b8\'a9\'ae\'c9\'b6\'a1\'a1\'42
\f1 Pop
\f0 \'b7\'6d\'a5\'fd\'c3\'7a\'b5\'a5\'a6\'55\'a4\'6a\'b4\'43\'c5\'e9}