{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red146\green146\blue146;
\red252\green123\blue181;\red98\green98\blue98;\red14\green115\blue199;\red150\green150\blue150;\red241\green245\blue251;
\red34\green107\blue170;\red0\green0\blue0;\red39\green143\blue238;\red37\green162\blue78;\red43\green132\blue210;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c63922\c63922;
\cssrgb\c100000\c57647\c76078;\cssrgb\c45882\c45882\c45882;\cssrgb\c0\c53333\c82353;\cssrgb\c65490\c65490\c65490;\cssrgb\c95686\c96863\c98824;
\cssrgb\c16078\c50196\c72549;\cssrgb\c0\c0\c0;\cssrgb\c18039\c63922\c94902;\cssrgb\c15294\c68235\c37647;\cssrgb\c20392\c59608\c85882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs49 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ab\'7e\'b5\'50\'b3\'5d\'ad\'70\'b9\'ea\'be\'d4\'a4\'75\'a7\'40\'a7\'7b
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb3 \'a5\'44\'bf\'ec\'b3\'e6\'a6\'ec\'a9\'d3\'bf\'d5\'b4\'a3\'a8\'d1\'b0\'73\'ba\'eb\'ae\'f8\'ac\'72\'a4\'e2\'b3\'a1\'a1\'42\'b6\'71\'b4\'fa\'c5\'e9\'b7\'c5\'a4\'ce\'b0\'74\'c0\'b9\'a4\'66\'b8\'6e\'aa\'ba\'b1\'b9\'ac\'49\'a1\'41\'ac\'b0\'b0\'d1\'a5\'5b\'aa\'cc\'aa\'ba\'b3\'f8\'a8\'ec\'aa\'ac\'aa\'70\'b3\'79\'a5\'55\'b0\'4f\'bf\'fd\'a1\'41\'a8\'c3\'b8\'54\'a4\'ee\'c5\'e9\'b7\'c5\'b6\'57\'b9\'4c
\f1 37.5
\f0 \'aa\'cc\'a4\'4a\'b3\'f5\'a1\'43
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \'ac\'a1\'b0\'ca\'ae\'c9\'b6\'a1
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb3 2021-05-01(
\f0 \'a4\'bb
\f1 ) 09:30 ~ 2021-05-08(
\f0 \'a4\'bb
\f1 ) 15:30 (GMT+8){\field{\*\fldinst{HYPERLINK "http://www.google.com/calendar/render?action=TEMPLATE&sf=true&output=xml&sprop=name:Accupass&sprop=website:https://www.accupass.com&text=%E5%93%81%E7%89%8C%E8%A8%AD%E8%A8%88%E5%AF%A6%E6%88%B0%E5%B7%A5%E4%BD%9C%E5%9D%8A&dates=20210501T013000Z%2F20210508T073000Z&location=%E5%8F%B0%E7%81%A3%E9%AB%98%E9%9B%84%E5%B8%82%E4%B8%89%E6%B0%91%E5%8D%80%E5%8D%81%E5%85%A8%E4%B8%80%E8%B7%AF100%E8%99%9F&details=%E6%B4%BB%E5%8B%95%E5%90%8D%E7%A8%B1%EF%BC%9A%E5%93%81%E7%89%8C%E8%A8%AD%E8%A8%88%E5%AF%A6%E6%88%B0%E5%B7%A5%E4%BD%9C%E5%9D%8A%0A%E6%B4%BB%E5%8B%95%E7%B6%B2%E5%9D%80%EF%BC%9Ahttps://www.accupass.com/event/2103310722371961517184"}}{\fldrslt 
\f0 \cf7 \'a5\'5b\'a4\'4a\'a6\'e6\'a8\'c6\'be\'e4}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \'ac\'a1\'b0\'ca\'a6\'61\'c2\'49
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/search/?api=1&query=%E5%8F%B0%E7%81%A3%E9%AB%98%E9%9B%84%E5%B8%82%E4%B8%89%E6%B0%91%E5%8D%80%E5%8D%81%E5%85%A8%E4%B8%80%E8%B7%AF100%E8%99%9F(%E5%9C%8B%E7%A0%94%E5%A4%A7%E6%A8%933F%E5%89%B5%E5%AE%A2%E5%9F%BA%E5%9C%B0)"}}{\fldrslt 
\f0\fs32 \cf7 \cb3 \'a5\'78\'c6\'57\'b0\'aa\'b6\'af\'a5\'ab\'a4\'54\'a5\'c1\'b0\'cf\'a4\'51\'a5\'fe\'a4\'40\'b8\'f4
\f1 100
\f0 \'b8\'b9
\f1 \cf8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \cb3 \'b0\'ea\'ac\'e3\'a4\'6a\'bc\'d3
\f1 3F
\f0 \'b3\'d0\'ab\'c8\'b0\'f2\'a6\'61
\f1 \cb1 \
}}\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \'ac\'db\'c3\'f6\'b3\'73\'b5\'b2
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://synapse.kmu.edu.tw/"}}{\fldrslt 
\f0\fs32 \cf7 \cb3 \'b3\'d0\'a8\'7c\'be\'c7\'b6\'e9}}
\fs32 \cf6 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \'bc\'d0\'c5\'d2\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb9 \'b5\'f8\'c4\'b1\'b3\'5d\'ad\'70\'ac\'4f\'b1\'61\'b5\'b9\'ae\'f8\'b6\'4f\'aa\'cc\'aa\'ba\'b2\'c4\'a4\'40\'a6\'4c\'b6\'48\'a1\'41\'a5\'48\'a4\'ce\'b2\'a3\'a5\'cd\'b0\'4f\'be\'d0\'c2\'49\'b3\'cc\'a8\'ce\'aa\'ba\'a4\'e8\'a6\'a1\'a1\'41\'a6\'fd\'a6\'62\'bb\'73\'a7\'40\'b3\'5d\'ad\'70\'a4\'a7\'ab\'65\'a7\'f3\'bb\'dd\'ad\'6e\'a4\'46\'b8\'d1\'ab\'7e\'b5\'50\'aa\'ba\'a5\'ab\'b3\'f5\'a4\'ce\'bb\'f9\'ad\'c8\'a1\'43\'ac\'b0\'c2\'58\'a4\'6a\'a4\'54\'b3\'d0\'a6\'a8\'ae\'c4\'a1\'42\'aa\'a7\'a8\'fa\'a5\'7e\'b3\'a1\'b8\'ea\'b7\'bd\'a1\'41\'a5\'bb\'ae\'d5\'bb\'50\'b0\'aa\'b6\'af\'a5\'ab\'ac\'46\'a9\'b2\'ab\'43\'a6\'7e\'a7\'bd\'a6\'58\'a7\'40\'bf\'ec\'b2\'7a\'a1\'75\'ab\'7e\'b5\'50\'b3\'5d\'ad\'70\'b9\'ea\'be\'d4\'a4\'75\'a7\'40\'a7\'7b\'a1\'76\'a1\'43\'a5\'bb\'a4\'75\'a7\'40\'a7\'7b\'a6\'ae\'a6\'62\'be\'c7\'b2\'df\'ab\'7e\'b5\'50\'b5\'a6\'b2\'a4\'a4\'ce\'b5\'f8\'c4\'b1\'b5\'6f\'ae\'69\'a1\'41\'b1\'71\'b5\'4c\'a8\'ec\'a6\'b3\'ab\'d8\'ba\'63\'ab\'7e\'b5\'50\'a1\'41\'c4\'59\'c2\'d4\'aa\'ba\'ab\'7e\'b5\'50\'a4\'c0\'aa\'52\'a1\'42\'ab\'7e\'b5\'50\'b5\'a6\'b2\'a4\'c0\'c0\'a9\'77\'a8\'ec\'a5\'f8\'b7\'7e\'c3\'d1\'a7\'4f\'b3\'57\'b9\'ba\'a1\'41\'a8\'b3\'b3\'74\'ab\'d8\'a5\'df\'b9\'ef\'ab\'7e\'b5\'50\'aa\'ba\'bb\'7b\'aa\'be\'a1\'41\'c5\'fd\'be\'c7\'ad\'fb\'be\'c7\'b2\'df\'a4\'46\'b8\'d1\'b5\'f8\'c4\'b1\'b3\'5d\'ad\'70\'bb\'50\'ab\'7e\'b5\'50\'a4\'a7\'b6\'a1\'aa\'ba\'c3\'f6\'c1\'70\'a9\'ca\'a1\'41\'a8\'c3\'b4\'c1\'b3\'5c\'be\'c7\'ad\'fb\'b9\'42\'a5\'ce\'a6\'62\'a6\'db\'a8\'ad\'bb\'e2\'b0\'ec\'a1\'41\'a8\'c3\'b0\'f6\'a8\'7c\'a4\'a3\'a6\'50\'bb\'e2\'b0\'ec\'a4\'a7\'b1\'4d\'b7\'7e\'bb\'50\'b3\'d0\'b7\'73\'b3\'d0\'b7\'7e\'af\'e0\'a4\'4f\'a1\'43\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb10 \'b3\'f8\'a6\'57\'ba\'f4\'a7\'7d\cf6 \cb3 \'a1\'47{\field{\*\fldinst{HYPERLINK "https://reurl.cc/2bW5NX"}}{\fldrslt 
\f1 \cf12 https://reurl.cc/2bW5NX}}
\f1 \cf0 \cb1 \

\f0 \cf6 \cb3 \'a1\'69\'c1\'70\'b5\'b8\'b5\'a1\'a4\'66\'a1\'6a\'b1\'69\'a4\'70\'a9\'6a
\f1  
\f0 \'b1\'4d\'bd\'75\'a1\'47
\f1 07-3222497
\f0 \'a1\'55\'b3\'e6\'a6\'ec\'ab\'48\'bd\'63\'a1\'47{\field{\*\fldinst{HYPERLINK "mailto:R071060@kmu.edu.tw"}}{\fldrslt 
\f1 \cf12 synapselab@kmu.edu.tw}}
\f1 \cf0 \cb1 \

\f0 \cf6 \cb3 \'a1\'b9\'a5\'df\'a7\'59\'a5\'5b\'a4\'4a\'b3\'d0\'ab\'c8\'b0\'f2\'a6\'61\'a9\'78\'a4\'e8
\f1 line
\f0 \'a1\'42\'a6\'5e\'c2\'d0\'a7\'f3\'a7\'59\'ae\'c9
\f1 :\'a0\cf13 @635isopm\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf14 \cb3 \uc0\u9658 
\f0 \'aa\'60\'b7\'4e\'a8\'c6\'b6\'b5
\f1 :\cb1 \uc0\u8232 
\f3 \cb3 \uc0\u10102 
\f1  
\f0 \'a6\'5d\'a6\'57\'c3\'42\'a6\'b3\'ad\'ad\'a1\'41\'b3\'f8\'a6\'57\'a6\'a8\'a5\'5c\'a8\'c3\'ab\'44\'bf\'fd\'a8\'fa\'a1\'41\'b1\'4e\'b0\'d1\'a6\'d2\'a5\'bb\'b3\'e6\'a6\'ec\'a5\'48\'a9\'b9\'ac\'a1\'b0\'ca\'a5\'58\'ae\'75\'ac\'f6\'bf\'fd\'a1\'41\'b5\'4c\'ac\'47\'a5\'bc\'a8\'ec\'a1\'42\'bd\'d0\'b0\'b2\'c0\'57\'c1\'63\'aa\'cc\'a4\'40\'b2\'76\'a6\'43\'a4\'4a\'ad\'d4\'b8\'c9\'a1\'43
\f1 \cb1 \uc0\u8232 
\f3 \cb3 \uc0\u10103 
\f1  
\f0 \'ac\'a1\'b0\'ca\'ab\'65\'a4\'40\'b6\'67\'a1\'41\'a5\'44\'bf\'ec\'b3\'e6\'a6\'ec\'ac\'d2\'b7\'7c
\f1 E-mail
\f0 \'b5\'6f\'b0\'65\'bf\'fd\'a8\'fa
\f1 /
\f0 \'a4\'a3\'bf\'fd\'a8\'fa\'b3\'71\'aa\'be\'a1\'41\'ad\'59\'b5\'4c\'a6\'ac\'a8\'ec\'b3\'71\'aa\'be\'a5\'69\'a8\'d3\'ab\'48\'a9\'ce\'b9\'71\'ac\'a2\'a1\'43
\f1 \cb1 \uc0\u8232 
\f3 \cb3 \uc0\u10104 
\f1  
\f0 \'a4\'75\'a7\'40\'a7\'7b\'ac\'b0\'a4\'c0\'b2\'d5\'a5\'42\'b3\'73\'c4\'f2\'a9\'ca\'bd\'d2\'b5\'7b\'a1\'41\'bb\'dd\'a5\'fe\'b5\'7b\'b0\'d1\'bb\'50\'a1\'41\'ad\'59\'b5\'4c\'aa\'6b\'a5\'fe\'b6\'d4\'bd\'d0\'a4\'c5\'b3\'f8\'a6\'57\'a1\'43\'ad\'59\'bf\'fd\'a8\'fa\'ab\'e1\'ad\'ba\'a6\'b8\'a5\'bc\'a8\'ec\'bd\'d2\'a7\'59\'ad\'e7\'b0\'a3\'bf\'fd\'a8\'fa\'b8\'ea\'ae\'e6\'a1\'43
\f1 \'a0}