{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red146\green146\blue146;
\red252\green123\blue181;\red98\green98\blue98;\red14\green115\blue199;\red150\green150\blue150;\red241\green245\blue251;
\red29\green29\blue29;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c63922\c63922;
\cssrgb\c100000\c57647\c76078;\cssrgb\c45882\c45882\c45882;\cssrgb\c0\c53333\c82353;\cssrgb\c65490\c65490\c65490;\cssrgb\c95686\c96863\c98824;
\cssrgb\c14902\c14902\c14902;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs49 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ae\'61\'aa\'ab\'a8\'c6\'a1\'6a\'c3\'c0\'b3\'4e\'ae\'61\'a4\'75\'a7\'40\'a7\'7b
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb3 \'a5\'44\'bf\'ec\'b3\'e6\'a6\'ec\'a9\'d3\'bf\'d5\'b4\'a3\'a8\'d1\'b0\'73\'ba\'eb\'ae\'f8\'ac\'72\'a4\'e2\'b3\'a1\'a1\'42\'b6\'71\'b4\'fa\'c5\'e9\'b7\'c5\'a4\'ce\'b0\'74\'c0\'b9\'a4\'66\'b8\'6e\'aa\'ba\'b1\'b9\'ac\'49\'a1\'41\'ac\'b0\'b0\'d1\'a5\'5b\'aa\'cc\'aa\'ba\'b3\'f8\'a8\'ec\'aa\'ac\'aa\'70\'b3\'79\'a5\'55\'b0\'4f\'bf\'fd\'a1\'41\'a8\'c3\'b8\'54\'a4\'ee\'c5\'e9\'b7\'c5\'b6\'57\'b9\'4c
\f1 37.5
\f0 \'aa\'cc\'a4\'4a\'b3\'f5\'a1\'43
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \'ac\'a1\'b0\'ca\'ae\'c9\'b6\'a1
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb3 2021-05-08(
\f0 \'a4\'bb
\f1 ) 14:00 ~ 17:00 (GMT+8){\field{\*\fldinst{HYPERLINK "http://www.google.com/calendar/render?action=TEMPLATE&sf=true&output=xml&sprop=name:Accupass&sprop=website:https://www.accupass.com&text=%E3%80%90%E5%AE%B6%E7%89%A9%E4%BA%8B%E3%80%91%E8%97%9D%E8%A1%93%E5%AE%B6%E5%B7%A5%E4%BD%9C%E5%9D%8A&dates=20210508T060000Z%2F20210508T090000Z&location=%E5%8F%B0%E7%81%A3%E6%96%B0%E5%8C%97%E5%B8%82%E6%9D%BF%E6%A9%8B%E5%8D%80%E5%A4%A7%E8%A7%80%E8%B7%AF%E4%B8%80%E6%AE%B559%E8%99%9F&details=%E6%B4%BB%E5%8B%95%E5%90%8D%E7%A8%B1%EF%BC%9A%E3%80%90%E5%AE%B6%E7%89%A9%E4%BA%8B%E3%80%91%E8%97%9D%E8%A1%93%E5%AE%B6%E5%B7%A5%E4%BD%9C%E5%9D%8A%0A%E6%B4%BB%E5%8B%95%E7%B6%B2%E5%9D%80%EF%BC%9Ahttps://www.accupass.com/event/2104270444173281635460"}}{\fldrslt 
\f0 \cf7 \'a5\'5b\'a4\'4a\'a6\'e6\'a8\'c6\'be\'e4}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \'ac\'a1\'b0\'ca\'a6\'61\'c2\'49
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/search/?api=1&query=%E5%8F%B0%E7%81%A3%E6%96%B0%E5%8C%97%E5%B8%82%E6%9D%BF%E6%A9%8B%E5%8D%80%E5%A4%A7%E8%A7%80%E8%B7%AF%E4%B8%80%E6%AE%B559%E8%99%9F(%E6%9C%89%E7%AB%A0%E8%97%9D%E8%A1%93%E5%8D%9A%E7%89%A9%E9%A4%A8%E4%B9%9D%E5%96%AE%E8%97%9D%E8%A1%93%E5%AF%A6%E8%B8%90%E7%A9%BA%E9%96%93)"}}{\fldrslt 
\f0\fs32 \cf7 \cb3 \'a5\'78\'c6\'57\'b7\'73\'a5\'5f\'a5\'ab\'aa\'4f\'be\'f4\'b0\'cf\'a4\'6a\'c6\'5b\'b8\'f4\'a4\'40\'ac\'71
\f1 59
\f0 \'b8\'b9
\f1 \cf8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \cb3 \'a6\'b3\'b3\'b9\'c3\'c0\'b3\'4e\'b3\'d5\'aa\'ab\'c0\'5d\'a4\'45\'b3\'e6\'c3\'c0\'b3\'4e\'b9\'ea\'bd\'ee\'aa\'c5\'b6\'a1
\f1 \cb1 \
}}\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \'ac\'db\'c3\'f6\'b3\'73\'b5\'b2
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://museum.ntua.edu.tw/c01.asp?kk=3095"}}{\fldrslt 
\f0\fs32 \cf7 \cb3 \'a6\'b3\'b3\'b9\'c3\'c0\'b3\'4e\'b3\'d5\'aa\'ab\'c0\'5d\'a9\'78\'ba\'f4
\f1 -
\f0 \'ae\'61\'aa\'ab\'a8\'c6}}
\fs32 \cf6 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \'bc\'d0\'c5\'d2\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb9 \'a1\'75\'ae\'61\'aa\'ab\'a8\'c6\'a1\'47\'a4\'40\'b3\'f5\'b5\'6f\'a5\'cd\'a6\'62\'c3\'c0\'b3\'4e\'aa\'c5\'b6\'a1\'aa\'ba\'bb\'45\'b8\'a8\'bb\'50\'b9\'ea\'bd\'ee\'a1\'76\'ac\'4f\'a4\'40\'b3\'f5\'a5\'bf\'a6\'62\'bb\'4f\'c3\'c0\'a4\'6a\'a6\'b3\'b3\'b9\'c3\'c0\'b3\'4e\'b3\'d5\'aa\'ab\'c0\'5d\'ae\'69\'a5\'58\'aa\'ba\'a1\'41\'c3\'f6\'a9\'f3\'b5\'a6\'ae\'69\'b1\'a1\'b9\'d2\'a1\'42\'c3\'c0\'b3\'4e\'a6\'41\'b2\'7b\'a1\'42\'a4\'bd\'b2\'b3\'b0\'d1\'bb\'50\'a1\'41\'a5\'48\'a4\'ce\'aa\'c5\'b6\'a1\'be\'fa\'a5\'76\'aa\'ba\'ae\'69\'c4\'fd\'a1\'43\'a6\'d3\'b3\'6f\'b3\'f5\'c3\'c0\'b3\'4e\'ae\'61\'a4\'75\'a7\'40\'a7\'7b\'a1\'41\'b1\'4e\'a5\'d1\'a4\'ad\'b2\'d5\'c3\'c0\'b3\'4e\'ae\'61\'a5\'44\'be\'c9\'a1\'41\'a9\'4d\'b0\'d1\'bb\'50\'aa\'cc\'ad\'cc\'a4\'40\'a6\'50\'a6\'62\'ae\'69\'b3\'f5\'b6\'a1\'be\'6e\'af\'64\'a1\'42\'b2\'be\'b0\'ca\'a1\'41\'b0\'51\'bd\'d7\'a6\'55\'ba\'d8\'a1\'75\'ae\'61\'a1\'76\'a1\'42\'a1\'75\'aa\'ab\'a1\'76\'a1\'42\'a1\'75\'a8\'c6\'a1\'76\'aa\'ba\'bb\'45\'b8\'a8\'bb\'50\'b9\'ea\'bd\'ee\'a1\'43\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \'ac\'a1\'b0\'ca\'a4\'b6\'b2\'d0
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf6 \cb3 \'a1\'69\'ae\'61\'aa\'ab\'a8\'c6\'a1\'6a\'c3\'c0\'b3\'4e\'ae\'61\'a4\'75\'a7\'40\'a7\'7b
\f1\fs32 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb3 \'a4\'e9
\f1 \'a0 \'a0
\f0 \'b4\'c1
\f1 \uc0\u9474 2021 / 05 / 08
\f0 \'a1\'5d\'a4\'bb\'a1\'5e
\f1 \cf0 \cb1 \

\f0 \cf6 \cb3 \'ae\'c9
\f1 \'a0\'a0\'a0
\f0 \'b6\'a1
\f1 \uc0\u9474 14:00\'9617:00\cf0 \cb1 \

\f0 \cf6 \cb3 \'a6\'61
\f1 \'a0 \'a0
\f0 \'c2\'49
\f1 \uc0\u9474 
\f0 \'a6\'b3\'b3\'b9\'c3\'c0\'b3\'4e\'b3\'d5\'aa\'ab\'c0\'5d
\f1 -
\f0 \'a4\'45\'b3\'e6\'c3\'c0\'b3\'4e\'b9\'ea\'bd\'ee\'aa\'c5\'b6\'a1\'a1\'5d\'b6\'b0\'a6\'58\'a6\'61\'c2\'49\'a1\'5e\'a1\'42\'bb\'4f\'c3\'c0\'a4\'6a\'c3\'c0\'b3\'4e\'bb\'45\'b8\'a8
\f1 \cf0 \cb1 \

\f0 \cf6 \cb3 \'b0\'d1\'bb\'50\'a4\'48
\f1 \uc0\u9474 
\f0 \'a7\'f5\'b3\'c7
\f1 \'a0
\f0 \'a1\'42\'a7\'64\'ab\'e4\'bc\'6b\'a1\'42\'b0\'cf\'a8\'71\'db\'df\'a1\'42\'b3\'af\'a8\'dd\'a6\'bc\'a1\'42\'b7\'a8\'a9\'75\'ae\'fe\'a1\'42\'bc\'42\'a4\'64\'de\'b3\'a1\'42\'bc\'42\'cb\'69
\f1 \cf0 \cb1 \

\f0 \cf6 \cb3 \'a5\'44\'ab\'f9\'a4\'48
\f1 \uc0\u9474 
\f0 \'b9\'51\'b4\'40
\f1 \cf0 \cb1 \

\f0 \cf6 \cb3 \'c2\'b2\'a4\'b6\'a1\'55
\f1 \cf0 \cb1 \

\f0 \cf6 \cb3 \'a1\'75\'ae\'61\'aa\'ab\'a8\'c6\'a1\'47\'a4\'40\'b3\'f5\'b5\'6f\'a5\'cd\'a6\'62\'c3\'c0\'b3\'4e\'aa\'c5\'b6\'a1\'aa\'ba\'bb\'45\'b8\'a8\'bb\'50\'b9\'ea\'bd\'ee\'a1\'76\'ac\'4f\'a4\'40\'b3\'f5\'a5\'bf\'a6\'62\'bb\'4f\'c3\'c0\'a4\'6a\'a6\'b3\'b3\'b9\'c3\'c0\'b3\'4e\'b3\'d5\'aa\'ab\'c0\'5d\'ae\'69\'a5\'58\'aa\'ba\'a1\'41\'c3\'f6\'a9\'f3\'b5\'a6\'ae\'69\'b1\'a1\'b9\'d2\'a1\'42\'c3\'c0\'b3\'4e\'a6\'41\'b2\'7b\'a1\'42\'a4\'bd\'b2\'b3\'b0\'d1\'bb\'50\'a1\'41\'a5\'48\'a4\'ce\'aa\'c5\'b6\'a1\'be\'fa\'a5\'76\'aa\'ba\'ae\'69\'c4\'fd\'a1\'43\'a6\'d3\'b3\'6f\'b3\'f5\'c3\'c0\'b3\'4e\'ae\'61\'a4\'75\'a7\'40\'a7\'7b\'a1\'41\'b1\'4e\'a5\'d1\'a4\'ad\'b2\'d5\'c3\'c0\'b3\'4e\'ae\'61\'a5\'44\'be\'c9\'a1\'41\'a9\'4d\'b0\'d1\'bb\'50\'aa\'cc\'ad\'cc\'a4\'40\'a6\'50\'a6\'62\'ae\'69\'b3\'f5\'b6\'a1\'be\'6e\'af\'64\'a1\'42\'b2\'be\'b0\'ca\'a1\'41\'b0\'51\'bd\'d7\'a6\'55\'ba\'d8\'a1\'75\'ae\'61\'a1\'76\'a1\'42\'a1\'75\'aa\'ab\'a1\'76\'a1\'42\'a1\'75\'a8\'c6\'a1\'76\'aa\'ba\'bb\'45\'b8\'a8\'bb\'50\'b9\'ea\'bd\'ee\'a1\'43
\f1 \cf0 \cb1 \

\f0 \cf6 \cb3 \'b0\'d1\'bb\'50\'c3\'c0\'b3\'4e\'ae\'61\'a4\'b6\'b2\'d0\'a1\'55
\f1 \cf0 \cb1 \

\f2 \cf6 \cb3 \uc0\u10148 
\f0 \'a7\'f5\'b3\'c7\'a1\'55
\f1 1978 
\f0 \'a6\'7e\'a5\'cd\'a9\'f3\'ad\'bb\'b4\'e4\'a1\'41\'b2\'7b\'a9\'7e\'a6\'ed\'a9\'4d\'a4\'75\'a7\'40\'a9\'f3\'a5\'78\'c6\'57\'a1\'43
\f1 \cf0 \cb1 \

\f0 \cf6 \cb3 \'a1\'75\'af\'75\'aa\'ba\'a4\'a3\'ad\'ab\'ad\'6e\'a1\'43\'a1\'76
\f1 \cf0 \cb1 \

\f2 \cf6 \cb3 \uc0\u10148 
\f0 \'a7\'64\'ab\'e4\'bc\'6b\'a1\'55
\f1 1985
\f0 \'a6\'7e\'a5\'58\'a5\'cd\'a9\'f3\'bb\'4f\'ab\'6e\'a1\'41\'a5\'d8\'ab\'65\'a4\'75\'a7\'40\'bb\'50\'a5\'cd\'ac\'a1\'a9\'f3\'bb\'4f\'a5\'5f\'a1\'41\'a7\'40\'ab\'7e\'a7\'ce\'a6\'a1\'a6\'68\'a5\'48\'c0\'4a\'b6\'ec\'a7\'40\'ac\'b0\'b3\'d0\'a7\'40\'a5\'44\'b6\'62\'a1\'41\'b1\'4e\'ad\'d3\'a4\'48\'b8\'67\'c5\'e7\'a4\'a4\'b0\'b8\'b9\'4a\'aa\'ba\'a8\'c6\'aa\'ab\'a7\'40\'ac\'b0\'a8\'fa\'bc\'cb\'b9\'ef\'b6\'48\'a1\'41\'a8\'c3\'b3\'7a\'b9\'4c\'bc\'d2\'ab\'ac\'a4\'c6\'aa\'ba\'a4\'e2\'ac\'71\'b0\'b5\'ac\'b0\'b0\'d1\'b7\'d3\'a7\'ce\'a6\'a1\'a1\'41\'bb\'73\'a7\'40\'a5\'58\'b1\'6a\'bd\'d5\'b9\'4c\'b5\'7b\'bb\'50\'b1\'d4\'ad\'7a\'a9\'ca\'aa\'ba\'c0\'4a\'b6\'ec\'aa\'ab\'a5\'f3\'a1\'43\'aa\'f1\'b4\'c1\'b3\'d0\'a7\'40\'b6\'7d\'a9\'6c\'c2\'e0\'a6\'56\'a9\'f3\'a4\'48\'c3\'fe\'a1\'42\'b0\'ca\'aa\'ab\'bb\'50\'a6\'db\'b5\'4d\'a4\'a7\'b6\'a1\'aa\'ba\'b8\'e0\'c4\'c0\'a4\'e8\'aa\'6b\'a1\'41\'a6\'62\'b3\'6f\'a6\'68\'a6\'56\'aa\'ba\'c3\'f6\'ab\'59\'a4\'a4\'ae\'69\'b6\'7d\'a4\'48\'c3\'fe\'b7\'4e\'c3\'d1\'a7\'ce\'ba\'41\'aa\'ba\'af\'ee\'c2\'d5\'b3\'42\'b9\'d2\'a1\'43
\f1 \cf0 \cb1 \

\f2 \cf6 \cb3 \uc0\u10148 
\f0 \'b0\'cf\'a8\'71\'db\'df\'a1\'55\'a5\'58\'a5\'cd\'aa\'f8\'a4\'6a\'a9\'f3\'b0\'a8\'a8\'d3\'a6\'e8\'a8\'c8\'a6\'4e\'b6\'a9\'a9\'59\'a1\'41\'a5\'d8\'ab\'65\'a4\'75\'a7\'40\'a9\'f3\'bb\'4f\'a5\'5f\'a1\'43\'a6\'6f\'aa\'ba\'b3\'d0\'a7\'40\'a5\'44\'ad\'6e\'a5\'48\'bf\'fd\'b9\'b3\'a1\'42\'c6\'5b\'a9\'c0\'a1\'42\'b8\'cb\'b8\'6d\'b5\'a5\'b2\'56\'a6\'58\'a7\'ce\'a6\'a1\'a1\'41\'b1\'b4\'b0\'51\'a9\'4d\'c2\'58\'a9\'b5\'bc\'76\'b9\'b3\'bb\'50\'bc\'76\'b9\'b3\'bb\'73\'b3\'79\'a5\'48\'a4\'ce\'a9\'4d\'be\'fa\'a5\'76\'a1\'42\'ac\'46\'aa\'76\'a1\'42\'c5\'76\'a4\'4f\'a4\'a7\'b6\'a1\'aa\'ba\'c3\'f6\'ab\'59\'a1\'43\'a1\'75\'bc\'c6\'a6\'ec\'af\'ee\'ad\'ec\'a1\'76\'af\'53\'ac\'f9\'a7\'40\'aa\'cc\'a1\'41\'a6\'4e\'b6\'a9\'a9\'59\'a1\'75\'a8\'c8\'b5\'aa\'ab\'ce
\f1 84
\f0 \'b8\'b9\'b9\'cf\'ae\'d1\'c0\'5d\'a1\'76\'a6\'40\'a6\'50\'b3\'d0\'bf\'ec\'a4\'48\'a4\'a7\'a4\'40\'a1\'43
\f1 \cf0 \cb1 \

\f2 \cf6 \cb3 \uc0\u10148 
\f0 \'b3\'af\'a8\'dd\'a6\'bc\'a1\'55\'a5\'58\'a5\'cd\'a9\'f3\'b0\'aa\'b6\'af\'aa\'ba\'bc\'40\'b3\'f5\'b3\'d0\'a7\'40
\f1  / 
\f0 \'a4\'75\'a7\'40\'aa\'cc\'a1\'43\'ad\'d3\'a4\'48\'b3\'d0\'a7\'40\'b1\'60\'bb\'50\'b7\'ed\'a6\'61\'c0\'f4\'b9\'d2\'b5\'b2\'a6\'58\'a1\'41\'a7\'51\'a5\'ce\'c1\'6e\'ad\'b5\'a1\'42\'bc\'76\'b9\'b3\'a1\'42\'b8\'cb\'b8\'6d\'bb\'50\'b2\'7b\'b3\'f5\'aa\'ed\'ba\'74\'a7\'40\'ac\'b0\'b3\'d0\'a7\'40\'a4\'e2\'aa\'6b\'a1\'43
\f1 \cf0 \cb1 \

\f2 \cf6 \cb3 \uc0\u10148 
\f0 \'b7\'a8\'a9\'75\'ae\'fe\'a1\'55
\f1 1985
\f0 \'a6\'7e\'a5\'58\'a5\'cd\'a9\'f3\'a5\'78\'a5\'5f\'a1\'41\'b2\'7b\'a9\'7e\'a6\'ed\'a4\'75\'a7\'40\'a9\'f3\'a5\'78\'a5\'5f\'a1\'43\'b7\'a8\'a9\'75\'ae\'fe\'b1\'4e\'b0\'4f\'be\'d0\'b0\'b5\'ac\'b0\'aa\'be\'c3\'d1\'a8\'d3\'b7\'bd\'bb\'50\'b4\'43\'a4\'b6\'a1\'41\'b1\'b4\'af\'c1\'a6\'62\'a4\'48\'ad\'cc\'a1\'42\'a6\'61\'a4\'e8\'a1\'42\'aa\'ab\'a5\'f3\'a1\'42\'a8\'c6\'a5\'f3\'a4\'a7\'b6\'a1\'aa\'ba\'ba\'d8\'ba\'d8\'c3\'f6\'ab\'59\'a1\'41\'bd\'e1\'a4\'a9\'aa\'ab\'bd\'e8\'a9\'ce\'ab\'44\'aa\'ab\'bd\'e8\'aa\'ba\'a7\'ce\'a6\'a1\'a8\'d3\'b8\'fc\'b0\'ca\'a8\'e4\'b7\'50\'a9\'ca\'a9\'4d\'b1\'d4\'a8\'c6\'aa\'ed\'b9\'46\'a1\'43\'a6\'6f\'b8\'67\'b1\'60\'b1\'c4\'a5\'ce\'bb\'a1\'ac\'47\'a8\'c6\'aa\'ba\'a4\'e8\'a6\'a1\'a6\'62\'a6\'6f\'aa\'ba\'c0\'4a\'b6\'ec\'a9\'ce\'aa\'c5\'b6\'a1\'b8\'cb\'b8\'6d\'b8\'cc\'a1\'41\'b3\'d0\'b3\'79\'a5\'58\'a4\'40\'ba\'d8\'b7\'c5\'b7\'78\'bd\'e8\'a6\'61\'aa\'ba\'ae\'c9\'b6\'a1\'b6\'71\'c5\'e9\'a1\'42\'a4\'40\'ad\'d3\'bb\'b4\'a5\'a9\'aa\'ba\'a4\'4a\'a4\'66\'a1\'41\'ac\'ef\'b3\'7a\'ae\'69\'b6\'7d\'a6\'62\'a5\'cd\'ac\'a1\'a1\'42\'ae\'61\'ae\'78\'a1\'42\'ac\'46\'aa\'76\'a1\'42\'b3\'a3\'a5\'ab\'c0\'f4\'b9\'d2\'a1\'42\'a4\'e5\'a4\'c6\'a6\'d9\'b2\'7a\'b5\'a5\'a6\'55\'ba\'d8\'a6\'56\'ab\'d7\'aa\'ba\'b0\'dd\'c3\'44\'a1\'43
\f1 \cf0 \cb1 \

\f2 \cf6 \cb3 \uc0\u10148 
\f0 \'bc\'42\'a4\'64\'de\'b3\'a1\'55
\f1 1982
\f0 \'a6\'7e\'a5\'cd\'a9\'f3\'ad\'5d\'ae\'df\'a1\'41\'b2\'7b\'a4\'75\'a7\'40\'a1\'42\'a5\'cd\'ac\'a1\'a9\'f3\'bb\'4f\'c6\'57\'a1\'43\'bc\'42\'a4\'64\'de\'b3\'aa\'ba\'b3\'d0\'a7\'40\'c3\'f6\'aa\'60\'a9\'f3\'a4\'e5\'aa\'ab\'a1\'42\'aa\'ab\'a5\'f3\'a1\'41\'bb\'50\'b7\'ed\'a5\'4e\'aa\'c0\'b7\'7c\'af\'b4\'a7\'c7\'b6\'a1\'aa\'ba\'be\'fa\'a5\'76
\f1 /
\f0 \'a4\'cf\'be\'fa\'a5\'76\'c3\'f6\'ab\'59\'a1\'43\'a5\'4c\'aa\'ba\'a5\'df\'c5\'e9\'b8\'cb\'b8\'6d\'a7\'40\'ab\'7e\'a5\'d1\'a6\'55\'a6\'a1\'a4\'a3\'b9\'ef\'ba\'d9\'aa\'ba\'a7\'f7\'bd\'e8\'a1\'42\'aa\'ab\'a5\'f3\'bb\'50\'c3\'c0\'b3\'4e\'bb\'73\'ab\'7e\'b2\'d5\'a6\'a8\'a1\'43\'b3\'6f\'ba\'d8\'b6\'c8\'a6\'62\'ae\'69\'a5\'dc\'b3\'f5\'b0\'ec\'bc\'c8\'ae\'c9\'a9\'ca\'a6\'a8\'a5\'df\'c3\'c0\'b3\'4e\'b6\'b0\'a6\'58\'c5\'e9\'a1\'41\'b9\'ef\'c0\'b3\'a5\'58\'a5\'4c\'a6\'62\'b3\'d0\'a7\'40\'a4\'57\'a5\'48\'ad\'ab\'ba\'63\'bb\'50\'c2\'e0\'ab\'ac\'aa\'ba\'b3\'7e\'ae\'7c\'a7\'ef\'c5\'dc\'aa\'ab\'a5\'f3\'a9\'d2\'ac\'4a\'a6\'b3\'aa\'ba\'aa\'c0\'b7\'7c\'b7\'4e\'b8\'71\'aa\'ba\'b7\'4e\'b9\'cf\'a1\'41\'a8\'c3\'b6\'69\'a4\'40\'a8\'42\'b4\'a3\'a5\'58\'b9\'ef\'a9\'f3\'b2\'7b\'a6\'e6\'aa\'c0\'b7\'7c\'aa\'ba\'b8\'e0\'c4\'c0\'bb\'50\'a4\'c0\'c3\'fe\'a8\'74\'b2\'ce\'aa\'ba\'bd\'e8\'ba\'c3\'a1\'43\'b4\'ab\'a8\'a5\'a4\'a7\'a1\'41\'c2\'c7\'a5\'d1\'be\'de\'a7\'40\'aa\'ab\'a5\'f3\'a6\'62\'b7\'ed\'a5\'4e\'b1\'a1\'b9\'d2\'a4\'55\'a9\'d2\'b2\'a3\'a5\'cd\'aa\'ba\'af\'42\'b0\'ca\'b7\'4e\'b8\'71\'a1\'41\'a5\'4c\'aa\'ba\'b3\'d0\'a7\'40\'b9\'ea\'bd\'ee\'a5\'58\'a5\'48\'c3\'c0\'b3\'4e\'ac\'b0\'a6\'57\'aa\'ba\'a4\'cf\'ac\'4d\'bb\'50\'a4\'cf\'ab\'e4\'a1\'43
\f1 \cf0 \cb1 \

\f2 \cf6 \cb3 \uc0\u10148 
\f0 \'bc\'42\'cb\'69\'a1\'55\'a5\'d8\'ab\'65\'a9\'7e\'a6\'ed\'a4\'ce\'b3\'d0\'a7\'40\'a9\'f3\'bb\'4f\'a5\'5f\'a1\'43\'a7\'40\'ab\'7e\'a7\'ce\'a6\'a1\'b2\'5b\'bb\'5c\'bf\'fd\'b9\'b3\'a1\'42\'b8\'cb\'b8\'6d\'a1\'42\'a4\'e5\'a6\'72\'b5\'a5\'a6\'68\'ba\'d8\'a7\'ce\'a6\'a1\'a1\'41\'b3\'76\'ba\'a5\'b5\'6f\'ae\'69\'a5\'58\'a4\'40\'a8\'74\'a6\'43\'ac\'f6\'bf\'fd\'a6\'a1\'a5\'d0\'b3\'a5\'aa\'ba\'a4\'75\'a7\'40\'bc\'d2\'a6\'a1\'a1\'43\'b1\'71\'c1\'f4\'b0\'ce\'a6\'62\'aa\'c0\'b7\'7c\'b5\'b2\'ba\'63\'a4\'55\'aa\'ba\'b1\'da\'b8\'73\'a7\'40\'ac\'b0\'ac\'e3\'a8\'73\'a5\'44\'c3\'44\'a1\'41\'b5\'6f\'ae\'69\'a4\'40\'a8\'74\'a6\'43\'aa\'ba\'a7\'40\'ab\'7e\'a1\'41\'a6\'6f\'bb\'7b\'ac\'b0\'b3\'6f\'a8\'c7\'b1\'da\'b8\'73\'aa\'ba\'a6\'73\'a6\'62\'c1\'60\'ac\'4f\'a5\'69\'a5\'48\'b9\'ef\'b7\'d3\'a5\'58\'b7\'ed\'a4\'55\'aa\'c0\'b7\'7c\'a9\'ce\'be\'fa\'a5\'76\'b5\'b2\'ba\'63\'a4\'a4\'aa\'ba\'ae\'c9\'b6\'a1\'a4\'c1\'ad\'b1\'a1\'41\'b1\'4e\'a7\'da\'ad\'cc\'a4\'e9\'b1\'60\'bc\'f4\'b1\'78\'c4\'59\'c2\'d4\'aa\'ba\'c5\'e9\'a8\'ee\'a1\'42\'ac\'ec\'be\'c7\'a4\'e8\'aa\'6b\'b0\'b5\'a4\'40\'ba\'d8\'bc\'d2\'bd\'6b\'a4\'c0\'ac\'c9\'aa\'ba\'ad\'ab\'b2\'d5\'a4\'75\'a7\'40\'a1\'43
\f1 \cf0 \cb1 \

\f0 \cf6 \cb3 \'a5\'44\'ab\'f9\'a4\'48\'a4\'b6\'b2\'d0\'a1\'55\'b9\'51\'b4\'40
\f1 \cf0 \cb1 \

\f0 \cf6 \cb3 \'b5\'a6\'ae\'69\'a4\'48\'a1\'42\'ac\'e3\'a8\'73\'ad\'fb\'a1\'42\'a4\'e5\'a6\'72\'a4\'75\'a7\'40\'aa\'cc\'a1\'41\'a5\'d8\'ab\'65\'a4\'75\'a7\'40\'bb\'50\'a5\'cd\'ac\'a1\'a9\'f3\'ac\'66\'aa\'4c\'a1\'42\'bb\'4f\'a5\'5f\'a1\'43
\f1 2019
\f0 \'a6\'7e\'a5\'48\'ba\'d3\'a4\'68\'bd\'d7\'a4\'e5\'a1\'75\'a5\'68\'a4\'a4\'a4\'df\'aa\'ba\'b3\'7e\'ae\'7c
\f1 \'97\'97
\f0 \'b5\'a6\'ae\'69\'a6\'70\'a6\'f3\'a6\'62\'ae\'69\'c4\'fd\'a4\'a4\'c0\'cb\'b5\'f8\'be\'fa\'a5\'76\'a1\'76\'b2\'a6\'b7\'7e\'a9\'f3\'bc\'77\'b0\'ea\'b5\'dc\'a4\'f1\'bf\'fc\'c3\'c0\'b3\'4e\'be\'c7\'b0\'7c\'b5\'a6\'ae\'69\'a4\'e5\'a4\'c6\'ac\'e3\'a8\'73\'a9\'d2\'a1\'41\'b2\'7b\'ac\'b0\'b8\'d3\'ae\'d5\'b3\'d5\'a4\'68\'a5\'cd\'a1\'43\'a4\'e5\'b3\'b9\'b4\'b2\'a8\'a3\'a9\'f3\'a1\'6d\'c3\'c0\'b3\'4e\'ae\'61\'a1\'6e\'a1\'42\'a1\'6d\'a4\'b5\'c3\'c0\'b3\'4e\'a1\'6e\'a1\'42\'a1\'6d\'a8\'e5\'c2\'c3
\f1  ARTouch
\f0 \'a1\'6e\'b5\'a5\'b4\'43\'c5\'e9\'a1\'43\'a8\'e4\'b2\'7b\'b6\'a5\'ac\'71\'aa\'ba\'ac\'e3\'a8\'73\'a4\'e8\'a6\'56\'b5\'db\'ad\'ab\'a9\'f3\'b5\'a6\'ae\'69\'b1\'a1\'b9\'d2\'aa\'ba\'b8\'f3\'be\'c7\'ac\'ec\'a9\'ca\'a1\'42\'c3\'c0\'b3\'4e\'a6\'41\'b2\'7b\'a1\'41\'bb\'50\'b7\'4e\'b8\'71\'a5\'cd\'b2\'a3\'a1\'46\'a5\'48\'a4\'ce\'bb\'4f\'c6\'57\'c3\'c0\'b3\'4e\'a5\'76\'bb\'50\'ae\'69\'c4\'fd\'a5\'76\'b5\'6f\'ae\'69\'aa\'ba\'af\'53\'ae\'ed\'bb\'79\'b9\'d2\'a1\'43
\f1 \cf0 \cb1 \

\f0 \cf6 \cb3 \'a4\'4a\'b3\'f5\'a4\'e8\'a6\'a1
\f1 \uc0\u9474 
\f0 \'be\'cc\'b9\'71\'a4\'6c\'b2\'bc\'a8\'e9\'a4\'4a\'b3\'f5\'a1\'41
\f1 13:50
\f0 \'b6\'7d\'a9\'f1\'b2\'7b\'b3\'f5\'ad\'d4\'b8\'c9\'a4\'4a\'b3\'f5\'a1\'41\'c3\'42\'ba\'a1\'ac\'b0\'a4\'ee\'a1\'43
\f1 \cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf6 \cb3 \'ae\'61\'aa\'ab\'a8\'c6
\f1\fs32 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 Housing Things\cf0 \cb1 \

\f0 \cf6 \cb3 \'ae\'69
\f1 \'a0 \'a0
\f0 \'b4\'c1
\f1 \uc0\u9474 2021.03.19 - 2021.05.15\'a0\cf0 \cb1 \

\f0 \cf6 \cb3 \'ae\'c9
\f1 \'a0 \'a0
\f0 \'b6\'a1
\f1 \uc0\u9474 
\f0 \'b6\'67\'a4\'47\'a6\'dc\'b6\'67\'a4\'bb
\f1  11:00-17:00\cf0 \cb1 \

\f0 \cf6 \cb3 \'a6\'61
\f1 \'a0 \'a0
\f0 \'c2\'49
\f1 \uc0\u9474 
\f0 \'bb\'4f\'c3\'c0\'a4\'6a\'c3\'c0\'b3\'4e\'bb\'45\'b8\'a8\'a1\'42\'a4\'45\'b3\'e6\'c3\'c0\'b3\'4e\'b9\'ea\'bd\'ee\'aa\'c5\'b6\'a1\'a1\'5d\'b7\'73\'a5\'5f\'a5\'ab\'aa\'4f\'be\'f4\'b0\'cf\'a4\'6a\'c6\'5b\'b8\'f4\'a4\'40\'ac\'71
\f1 59
\f0 \'b8\'b9
\f1 )\cf0 \cb1 \

\f0 \cf6 \cb3 \'a5\'44\'bf\'ec\'b3\'e6\'a6\'ec
\f1 \uc0\u9474 
\f0 \'b0\'ea\'ae\'61\'a4\'e5\'a4\'c6\'c3\'c0\'b3\'4e\'b0\'f2\'aa\'f7\'b7\'7c\'a1\'42\'a6\'b3\'b3\'b9\'c3\'c0\'b3\'4e\'b3\'d5\'aa\'ab\'c0\'5d
\f1 \cf0 \cb1 \

\f0 \cf6 \cb3 \'c3\'d9\'a7\'55\'b3\'e6\'a6\'ec
\f1 \uc0\u9474 RC
\f0 \'a4\'e5\'a4\'c6\'c3\'c0\'b3\'4e\'b0\'f2\'aa\'f7\'b7\'7c\'a1\'42\'a4\'64\'b3\'be\'c3\'c0\'b3\'4e
\f1 \cf0 \cb1 \

\f2 \cf6 \cb3 \uc0\u10148 
\f0 \'c3\'f6\'a9\'f3\'ae\'61\'aa\'ab\'a8\'c6
\f1 \cf0 \cb1 \

\f0 \cf6 \cb3 \'b7\'ed\'ae\'69\'c4\'fd\'c1\'60\'ac\'4f\'a4\'40\'b3\'f5\'aa\'60\'a9\'77\'a6\'b1\'b2\'d7\'a4\'48\'b4\'b2\'aa\'ba\'ae\'62\'ae\'75\'a1\'42\'b5\'a6\'ae\'69\'c1\'60\'ac\'4f\'a4\'40\'ba\'d8\'a1\'75\'ab\'dd\'ab\'c8\'a1\'76\'bb\'50\'a1\'75\'ac\'b0\'a5\'44\'a1\'76\'aa\'ba\'a7\'de\'b3\'4e\'a1\'41\'a6\'6e\'ab\'c8\'aa\'ba\'b1\'a1\'ba\'41\'a6\'70\'a6\'f3\'ae\'69\'a5\'dc\'a1\'48\'a5\'44\'bb\'ab\'aa\'ba\'c3\'f6\'ab\'59\'b1\'71\'a6\'f3\'ac\'5b\'ba\'63\'a1\'48\'a8\'ba\'a8\'c7\'a8\'d3\'a6\'db\'a6\'55\'a4\'e8\'a1\'5d\'a4\'48\'bb\'50\'ab\'44\'a4\'48\'aa\'ba\'a1\'5e\'aa\'ba\'b0\'d1\'bb\'50\'aa\'cc\'a1\'41\'a4\'53\'a6\'f3\'a5\'48\'a6\'62\'b5\'a6\'ae\'69\'b1\'a1\'b9\'d2\'a4\'a7\'a4\'a4\'a1\'41\'bb\'ab\'a6\'dc\'a6\'70\'c2\'6b\'a1\'48\'a6\'d3\'b3\'6f\'b3\'f5\'a5\'48\'c3\'c0\'b3\'4e\'aa\'c5\'b6\'a1\'ac\'b0\'ae\'61\'a1\'41\'c3\'c0\'b3\'4e\'ae\'61\'a1\'42\'b5\'a6\'ae\'69\'a4\'48\'a1\'42\'a7\'40\'ab\'7e\'a1\'42\'c6\'5b\'b2\'b3\'bb\'50\'be\'f7\'ba\'63\'aa\'ba\'bc\'c8\'ae\'c9\'c3\'f6\'ab\'59\'ac\'b0\'ab\'c8\'aa\'ba\'a1\'75\'ab\'dd\'ab\'c8\'a4\'a7\'b9\'44\'a1\'76\'a1\'41\'ac\'4f\'a7\'5f\'a4\'5d\'a5\'bf\'a6\'d2\'c5\'e7\'b5\'db\'b3\'d0\'a7\'40\'aa\'cc\'af\'64\'ab\'c8\'aa\'ba\'a7\'de\'b3\'4e\'a1\'42\'a4\'cf\'ac\'4d\'b0\'d1\'bb\'50\'aa\'cc\'b1\'b5\'a6\'ac\'a4\'ba\'ae\'65\'aa\'ba\'be\'41\'a9\'ca\'a1\'41\'bb\'50\'c0\'cb\'c5\'e7\'b5\'a6\'ae\'69\'a7\'40\'ac\'b0\'b8\'ea\'b0\'54\'bb\'50\'aa\'be\'c3\'d1\'a4\'a4\'a4\'b6\'aa\'ba\'a5\'5c\'af\'e0\'a1\'43
\f1 \cf0 \cb1 \

\f0 \cf6 \cb3 \'a6\'62\'bd\'cd\'bd\'d7\'ae\'69\'c4\'fd\'a6\'70\'a6\'f3\'a5\'cd\'b2\'a3\'c3\'f6\'ab\'59\'a1\'42\'c3\'c0\'b3\'4e\'a6\'70\'a6\'f3\'a8\'ab\'a6\'56\'a4\'bd\'b2\'b3\'a4\'a7\'bb\'da\'a1\'41\'a5\'42\'c5\'fd\'a7\'da\'ad\'cc\'a4\'40\'a6\'50\'bd\'77\'a6\'e6\'a6\'dc\'aa\'4f\'be\'f4\'af\'42\'ac\'77\'aa\'ba\'c3\'c0\'b3\'4e\'bb\'45\'b8\'a8\'a1\'43\'b3\'6f\'a4\'f9\'a6\'ec\'a9\'f3\'bb\'4f\'c6\'57\'c3\'c0\'b3\'4e\'a4\'6a\'be\'c7\'a5\'5f\'b0\'bc\'a1\'42\'a5\'fe\'b0\'cf\'c2\'5f\'c4\'f2\'ba\'f8\'a9\'b5\'b5\'db\'b2\'a4\'b0\'aa\'a9\'f3\'a4\'48\'a8\'ad\'aa\'ba\'a6\'ed\'a6\'76\'b3\'f2\'c0\'f0\'aa\'ba\'a1\'75\'ae\'d5\'a6\'61\'a1\'76\'a1\'41\'a6\'b3\'b5\'db\'a5\'7c\'a4\'51\'a6\'68\'b4\'c9\'b7\'73\'c2\'c2\'b0\'d1\'c2\'f8\'aa\'ba\'bf\'57\'b4\'c9\'a9\'d0\'aa\'d9\'a1\'47\'a5\'a6\'ad\'cc\'a6\'68\'ac\'4f\'a4\'ad\'a1\'42\'a4\'bb\'a4\'51\'a6\'7e\'ab\'65\'a5\'d1\'aa\'4f\'be\'f4\'a4\'68\'b2\'d4\'ae\'bd\'a6\'61\'a1\'42\'ac\'fc\'b4\'a9\'b8\'ea\'aa\'f7\'b0\'5f\'ab\'d8\'aa\'ba\'b5\'d8\'b9\'b4\'a4\'a4\'be\'c7\'b1\'d0\'c2\'be\'ad\'fb\'b2\'b2\'aa\'d9\'a1\'43\'be\'fa\'b8\'67\'a5\'62\'ad\'d3\'a5\'40\'ac\'f6\'aa\'ba\'a4\'48\'a8\'c6\'c5\'dc\'be\'45\'bb\'50\'b2\'a3\'c5\'76\'aa\'c8\'af\'c9\'a1\'41\'a9\'f5\'a4\'e9\'a8\'ba\'af\'7d\'c2\'c2\'aa\'ba\'a1\'42\'b1\'60\'b2\'54\'b5\'db\'a4\'f4\'a1\'42\'b0\'b8\'a6\'b3\'be\'c7\'a5\'cd\'a4\'4a\'a1\'5d\'bb\'7e\'a1\'5e\'a6\'ed\'a1\'42\'ac\'47\'a8\'c6\'c0\'57\'b6\'c7\'a1\'41\'ba\'f2\'b3\'73\'b5\'db\'bb\'4f\'c3\'c0\'a4\'6a\'aa\'ba\'b2\'b2\'aa\'d9\'b8\'73\'a1\'41\'aa\'f1\'a6\'7e\'a8\'d3\'b3\'76\'ba\'a5\'ba\'4d\'a4\'55\'b3\'f2\'c0\'f0\'a1\'42\'c2\'bd\'b7\'73\'a6\'a8\'a4\'40\'b4\'c9\'b4\'c9\'a6\'b3\'b5\'db\'a9\'d7\'a5\'db\'a4\'6c\'a5\'7e\'c0\'f0\'a1\'42\'b1\'be\'b5\'db\'ba\'f1\'a6\'e2\'b5\'a1\'ae\'d8\'aa\'ba\'a1\'75\'c3\'c0\'b3\'4e\'aa\'c5\'b6\'a1\'a1\'76\'a1\'41\'b4\'4e\'a6\'61\'a6\'a8\'ac\'b0\'c1\'f5\'c4\'dd\'a9\'f3\'a6\'b3\'b3\'b9\'c3\'c0\'b3\'4e\'b3\'d5\'aa\'ab\'c0\'5d\'aa\'ba\'a1\'75\'a4\'45\'b3\'e6\'c3\'c0\'b3\'4e\'b9\'ea\'bd\'ee\'aa\'c5\'b6\'a1\'a1\'76\'bb\'50\'a1\'75\'bb\'4f\'c3\'c0\'a4\'6a\'c3\'c0\'b3\'4e\'bb\'45\'b8\'a8\'a1\'76\'a1\'5d\'c2\'c2\'ba\'d9\'a1\'47\'a5\'5f\'b0\'cf\'c3\'c0\'b3\'4e\'bb\'45\'b8\'a8\'a1\'5e\'a1\'43\'ad\'b1\'b9\'ef\'b3\'6f\'af\'eb\'af\'53\'ae\'ed\'aa\'ba\'be\'f7\'ba\'63\'af\'be\'b2\'7a\'a1\'41\'a4\'b5\'a4\'e9\'a9\'f3\'a6\'b9\'b5\'6f\'a5\'cd\'aa\'ba\'c3\'c0\'b3\'4e\'ac\'a1\'b0\'ca\'a1\'41\'a6\'70\'a6\'f3\'a6\'5e\'c0\'b3\'ac\'51\'a4\'e9\'aa\'ba\'a6\'61\'a4\'e8\'be\'fa\'a5\'76\'a1\'41\'bb\'50\'a4\'c4\'b0\'c7\'a9\'fa\'a4\'e9\'aa\'ba\'aa\'c5\'b6\'a1\'b7\'51\'b9\'b3\'a1\'48\'b7\'ed\'c6\'5b\'aa\'cc\'b9\'b3\'ac\'dd\'a9\'d0\'a9\'ce\'b3\'58\'a4\'cd\'af\'eb\'bd\'f1\'a4\'4a\'a4\'40\'b4\'c9\'b4\'c9\'b4\'bf\'ac\'b0\'ae\'61\'ab\'ce\'aa\'ba\'c0\'5d\'aa\'d9\'a1\'41\'a6\'70\'a6\'b9\'a4\'cf\'ac\'4d\'a1\'75\'ae\'61\'b0\'c8\'a1\'76\'aa\'ba\'b8\'67\'c5\'e7\'a1\'41\'a5\'bf\'b6\'7d\'b1\'d2\'b5\'db\'a1\'75\'ae\'61\'aa\'ab\'a8\'c6\'a1\'47\'a4\'40\'b3\'f5\'b5\'6f\'a5\'cd\'a6\'62\'c3\'c0\'b3\'4e\'aa\'c5\'b6\'a1\'aa\'ba\'bb\'45\'b8\'a8\'bb\'50\'b9\'ea\'bd\'ee\'a1\'76\'aa\'ba\'b5\'a6\'ae\'69\'b1\'a1\'b9\'d2\'a1\'43}