{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red146\green146\blue146;
\red252\green123\blue181;\red98\green98\blue98;\red14\green115\blue199;\red150\green150\blue150;\red241\green245\blue251;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c63922\c63922;
\cssrgb\c100000\c57647\c76078;\cssrgb\c45882\c45882\c45882;\cssrgb\c0\c53333\c82353;\cssrgb\c65490\c65490\c65490;\cssrgb\c95686\c96863\c98824;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs49 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b7\'51\'b9\'b3\'a7\'61\'a1\'41\'b0\'b2\'a6\'70\'b7\'e7\'aa\'da\'ac\'4f\'ad\'d3\'a5\'44\'c3\'44\'bc\'d6\'b6\'e9
\f1 !
\f0 \'a1\'6d\'b7\'e7\'aa\'da
\f1 \uc0\u8231 
\f0 \'a4\'df\'ac\'79\'c5\'e9\'c5\'e7\'a4\'75\'a7\'40\'a7\'7b
\f1 \'97
\f0 \'a5\'44\'c3\'44\'a5\'7c\'a1\'6e
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb3 \'a5\'44\'bf\'ec\'b3\'e6\'a6\'ec\'a9\'d3\'bf\'d5\'b4\'a3\'a8\'d1\'b0\'73\'ba\'eb\'ae\'f8\'ac\'72\'a4\'e2\'b3\'a1\'a1\'42\'b6\'71\'b4\'fa\'c5\'e9\'b7\'c5\'a4\'ce\'b0\'74\'c0\'b9\'a4\'66\'b8\'6e\'aa\'ba\'b1\'b9\'ac\'49\'a1\'41\'ac\'b0\'b0\'d1\'a5\'5b\'aa\'cc\'aa\'ba\'b3\'f8\'a8\'ec\'aa\'ac\'aa\'70\'b3\'79\'a5\'55\'b0\'4f\'bf\'fd\'a1\'41\'a8\'c3\'b8\'54\'a4\'ee\'c5\'e9\'b7\'c5\'b6\'57\'b9\'4c
\f1 37.5
\f0 \'aa\'cc\'a4\'4a\'b3\'f5\'a1\'43
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \'ac\'a1\'b0\'ca\'ae\'c9\'b6\'a1
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb3 2021-03-20(
\f0 \'a4\'bb
\f1 ) 09:00 ~ 2021-06-06(
\f0 \'a4\'e9
\f1 ) 17:00 (GMT+8){\field{\*\fldinst{HYPERLINK "http://www.google.com/calendar/render?action=TEMPLATE&sf=true&output=xml&sprop=name:Accupass&sprop=website:https://www.accupass.com&text=%E6%83%B3%E5%83%8F%E5%90%A7%EF%BC%8C%E5%81%87%E5%A6%82%E7%91%9E%E8%8A%B3%E6%98%AF%E5%80%8B%E4%B8%BB%E9%A1%8C%E6%A8%82%E5%9C%92!%E3%80%8A%E7%91%9E%E8%8A%B3%E2%80%A7%E5%BF%83%E6%B5%81%E9%AB%94%E9%A9%97%E5%B7%A5%E4%BD%9C%E5%9D%8A%E2%80%94%E4%B8%BB%E9%A1%8C%E5%9B%9B%E3%80%8B&dates=20210320T010000Z%2F20210606T090000Z&location=%E5%8F%B0%E7%81%A3%E6%96%B0%E5%8C%97%E5%B8%82%E7%91%9E%E8%8A%B3%E5%8D%80%E7%91%9E%E8%8A%B3%E8%A1%9723%E8%99%9F2%E6%A8%93&details=%E6%B4%BB%E5%8B%95%E5%90%8D%E7%A8%B1%EF%BC%9A%E6%83%B3%E5%83%8F%E5%90%A7%EF%BC%8C%E5%81%87%E5%A6%82%E7%91%9E%E8%8A%B3%E6%98%AF%E5%80%8B%E4%B8%BB%E9%A1%8C%E6%A8%82%E5%9C%92!%E3%80%8A%E7%91%9E%E8%8A%B3%E2%80%A7%E5%BF%83%E6%B5%81%E9%AB%94%E9%A9%97%E5%B7%A5%E4%BD%9C%E5%9D%8A%E2%80%94%E4%B8%BB%E9%A1%8C%E5%9B%9B%E3%80%8B%0A%E6%B4%BB%E5%8B%95%E7%B6%B2%E5%9D%80%EF%BC%9Ahttps://www.accupass.com/event/2101132047341718778600"}}{\fldrslt 
\f0 \cf7 \'a5\'5b\'a4\'4a\'a6\'e6\'a8\'c6\'be\'e4}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \'ac\'a1\'b0\'ca\'a6\'61\'c2\'49
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/search/?api=1&query=%E5%8F%B0%E7%81%A3%E6%96%B0%E5%8C%97%E5%B8%82%E7%91%9E%E8%8A%B3%E5%8D%80%E7%91%9E%E8%8A%B3%E8%A1%9723%E8%99%9F2%E6%A8%93(%E6%96%B0%E5%8C%97%E5%B8%82%E6%94%BF%E5%BA%9C%E7%91%9E%E8%8A%B3%E5%8D%80%E4%B8%89%E9%87%8C%E5%B8%82%E6%B0%91%E6%B4%BB%E5%8B%95%E4%B8%AD%E5%BF%832%E6%A8%93https://maps.app.goo.gl/mbuy5Z4JnzaqGBxZA)"}}{\fldrslt 
\f0\fs32 \cf7 \cb3 \'a5\'78\'c6\'57\'b7\'73\'a5\'5f\'a5\'ab\'b7\'e7\'aa\'da\'b0\'cf\'b7\'e7\'aa\'da\'b5\'f3
\f1 23
\f0 \'b8\'b9
\f1 2
\f0 \'bc\'d3
\f1 \cf8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \cb3 \'b7\'73\'a5\'5f\'a5\'ab\'ac\'46\'a9\'b2\'b7\'e7\'aa\'da\'b0\'cf\'a4\'54\'a8\'bd\'a5\'ab\'a5\'c1\'ac\'a1\'b0\'ca\'a4\'a4\'a4\'df
\f1 2
\f0 \'bc\'d3
\f1 https://maps.app.goo.gl/mbuy5Z4JnzaqGBxZA\cb1 \
}}\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \'ac\'db\'c3\'f6\'b3\'73\'b5\'b2
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://reurl.cc/MZ122n"}}{\fldrslt 
\f0\fs32 \cf7 \cb3 \'b7\'e7\'aa\'da
\f1 \uc0\u8231 
\f0 \'a4\'df\'ac\'79\'c5\'e9\'c5\'e7\'a4\'75\'a7\'40\'a7\'7b
\f1 -
\f0 \'a7\'f3\'a6\'68\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'bd\'d0\'b0\'d1\'a6\'d2
\f1 FB
\f0 \'b3\'e1
\f1 ~}}
\fs32 \cf7 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb9 \'b7\'e7\'aa\'da\'aa\'ba\'ab\'69\'aa\'cc\'a1\'41\'c5\'fd\'a7\'da\'ad\'cc\'a4\'40\'c3\'e4\'a5\'b4\'a9\'c7\'a4\'40\'c3\'e4\'c0\'b0\'ab\'b0\'a5\'ab\'a4\'c9\'af\'c5\'a1\'49\'a1\'49\'a1\'49\'a1\'49\'a1\'49\'a7\'da\'ad\'cc\'b5\'6f\'b0\'5f\'a4\'46\'a4\'40\'b3\'f5\'b9\'43\'c0\'b8\'a1\'41\'b5\'a5\'a7\'41\'a8\'d3\'ac\'44\'be\'d4\'a1\'49\'a1\'49\'a1\'49\'a1\'49\'a1\'49\'a1\'49\'a7\'da\'ad\'cc\'b7\'7c\'b1\'61\'aa\'ba\'a7\'41\'a8\'ab\'b9\'4d\'a4\'6a\'b7\'e7\'aa\'da\'a6\'61\'b0\'cf\'a1\'41\'a5\'d1\'a7\'41\'a8\'d3\'b5\'6f\'b2\'7b\'b7\'50\'b0\'ca\'a4\'48\'a4\'df\'aa\'ba\'a4\'70\'a8\'a4\'b8\'a8\'a1\'41\'c5\'fd\'b3\'6f\'a8\'c7\'af\'53\'a7\'4f\'aa\'ba\'ae\'c9\'a8\'e8\'ac\'f6\'bf\'fd\'a6\'a8\'b7\'e7\'aa\'da\'c2\'c3\'c4\'5f\'b9\'cf\'a1\'49}