{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red146\green146\blue146;
\red98\green98\blue98;\red14\green115\blue199;\red150\green150\blue150;\red241\green245\blue251;\red29\green29\blue29;
\red0\green0\blue0;\red222\green105\blue27;\red39\green143\blue238;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c63922\c63922;
\cssrgb\c45882\c45882\c45882;\cssrgb\c0\c53333\c82353;\cssrgb\c65490\c65490\c65490;\cssrgb\c95686\c96863\c98824;\cssrgb\c14902\c14902\c14902;
\cssrgb\c0\c0\c0;\cssrgb\c90196\c49412\c13333;\cssrgb\c18039\c63922\c94902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs49 \cf2 \cb3 \expnd0\expndtw0\kerning0
2021 NTT
\f1 \'a5\'52\'b9\'71\'a9\'5d
\f0 \'97
\f1 \'c3\'c0\'b3\'4e\'b0\'ca\'a4\'40\'b0\'ca\'a1\'47\'ba\'71\'a5\'4a\'c0\'b8\'a4\'75\'a7\'40\'a7\'7b
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \cb3 \'ac\'a1\'b0\'ca\'ae\'c9\'b6\'a1
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \cb3 2021-05-10(
\f1 \'a4\'40
\f0 ) 19:00 ~ 2021-06-21(
\f1 \'a4\'40
\f0 ) 21:00 (GMT+8){\field{\*\fldinst{HYPERLINK "http://www.google.com/calendar/render?action=TEMPLATE&sf=true&output=xml&sprop=name:Accupass&sprop=website:https://www.accupass.com&text=2021%20NTT%E5%85%85%E9%9B%BB%E5%A4%9C%E2%80%94%E8%97%9D%E8%A1%93%E5%8B%95%E4%B8%80%E5%8B%95%EF%BC%9A%E6%AD%8C%E4%BB%94%E6%88%B2%E5%B7%A5%E4%BD%9C%E5%9D%8A&dates=20210510T110000Z%2F20210621T130000Z&location=%E5%8F%B0%E7%81%A3%E5%8F%B0%E4%B8%AD%E5%B8%82%E8%A5%BF%E5%B1%AF%E5%8D%80%E6%83%A0%E4%BE%86%E8%B7%AF%E4%BA%8C%E6%AE%B5101%E8%99%9F&details=%E6%B4%BB%E5%8B%95%E5%90%8D%E7%A8%B1%EF%BC%9A2021%20NTT%E5%85%85%E9%9B%BB%E5%A4%9C%E2%80%94%E8%97%9D%E8%A1%93%E5%8B%95%E4%B8%80%E5%8B%95%EF%BC%9A%E6%AD%8C%E4%BB%94%E6%88%B2%E5%B7%A5%E4%BD%9C%E5%9D%8A%0A%E6%B4%BB%E5%8B%95%E7%B6%B2%E5%9D%80%EF%BC%9Ahttps://www.accupass.com/event/2102240947351216292814"}}{\fldrslt 
\f1 \cf6 \'a5\'5b\'a4\'4a\'a6\'e6\'a8\'c6\'be\'e4}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \cb3 \'ac\'a1\'b0\'ca\'a6\'61\'c2\'49
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/search/?api=1&query=%E5%8F%B0%E7%81%A3%E5%8F%B0%E4%B8%AD%E5%B8%82%E8%A5%BF%E5%B1%AF%E5%8D%80%E6%83%A0%E4%BE%86%E8%B7%AF%E4%BA%8C%E6%AE%B5101%E8%99%9F(%E6%8E%92%E7%B7%B4%E5%AE%A4)"}}{\fldrslt 
\f1\fs32 \cf6 \cb3 \'a5\'78\'c6\'57\'a5\'78\'a4\'a4\'a5\'ab\'a6\'e8\'a4\'d9\'b0\'cf\'b4\'66\'a8\'d3\'b8\'f4\'a4\'47\'ac\'71
\f0 101
\f1 \'b8\'b9
\f0 \cf7 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf7 \cb3 \'b1\'c6\'bd\'6d\'ab\'c7
\f0 \cb1 \
}}\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \cb3 \'bc\'d0\'c5\'d2\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \cb8 \'a4\'57\'af\'5a\'b1\'da\'a6\'70\'a6\'f3\'a6\'62\'a6\'a3\'b8\'4c\'a4\'75\'a7\'40\'a4\'a4\'b6\'69\'ad\'d7\'a1\'48\'ad\'b1\'b9\'ef\'a4\'e9\'b1\'60\'c0\'a3\'a4\'4f\'ae\'c9\'a1\'41\'a4\'ba\'a4\'df\'c1\'60\'ac\'4f\'b7\'50\'a8\'ec\'b5\'4a\'bc\'7b\'b7\'d0\'c4\'bc\'b6\'dc\'a1\'48\'a8\'d3\'ba\'71\'bc\'40\'b0\'7c\'a5\'52\'b9\'71\'a7\'61\'a1\'49\'c1\'da\'a4\'4a\'b2\'c4\'a4\'47\'a6\'7e\'aa\'ba\'a1\'75\'c3\'c0\'b3\'4e\'b0\'ca\'a4\'40\'b0\'ca\'a1\'76\'a5\'48\'a1\'75\'a8\'ad\'c5\'e9\'ab\'df\'b0\'ca\'a1\'76\'a1\'42\'a1\'75\'ba\'71\'a5\'4a\'c0\'b8\'a1\'76\'bb\'50\'a1\'75\'ad\'b5\'bc\'d6\'bc\'40\'a1\'76\'a4\'54\'a4\'6a\'a5\'44\'c3\'44\'a1\'41\'c5\'fd\'b1\'7a\'a6\'62\'a5\'b4\'a5\'64\'a4\'55\'af\'5a\'ab\'e1\'a1\'42\'c2\'e0\'b4\'ab\'a4\'df\'b1\'a1\'a1\'41\'b1\'71\'bb\'b4\'ad\'b9\'a1\'42\'b7\'78\'a8\'ad\'b6\'7d\'a9\'6c\'a1\'41\'a5\'48\'a8\'49\'ae\'fb\'a1\'42\'c5\'e9\'c5\'e7\'b5\'ce\'ae\'69\'a8\'ad\'a4\'df\'c6\'46\'a1\'41\'a8\'c9\'a8\'fc\'ba\'eb\'b1\'6d\'a5\'52\'b9\'71\'a9\'5d\'a1\'43\
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \'ac\'a1\'b0\'ca\'a4\'b6\'b2\'d0
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \'a5\'bb\'bd\'d2\'b5\'7b\'c1\'dc\'bd\'d0\'ba\'71\'a5\'4a\'c0\'b8\'b7\'73\'a5\'cd\'a5\'4e\'a4\'70\'a5\'cd\'b3\'af\'ac\'ea\'a6\'77\'b5\'a6\'b9\'ba\'a1\'42\'b1\'c2\'bd\'d2\'a1\'41\'a5\'48\'a7\'f5\'b2\'4d\'b7\'d3\'a8\'70\'a4\'48\'bc\'40\'b9\'ce\'b7\'50\'b6\'cb\'b0\'ca\'a7\'40\'ac\'a3\'a1\'6d\'b3\'5c\'a5\'50\'a1\'6e\'ba\'eb\'bf\'ef\'b0\'db\'ac\'71\'a7\'40\'ac\'b0\'b1\'d0\'a7\'f7\'a1\'41\'b1\'71\'b0\'f2\'c2\'a6\'b0\'db\'c1\'c1\'a9\'4d\'a8\'ad\'a7\'ce\'ab\'df\'b0\'ca\'a4\'c0\'b8\'d1\'bd\'6d\'b2\'df\'a1\'41\'b1\'61\'bb\'e2\'be\'c7\'ad\'fb\'bb\'7b\'c3\'d1\'a4\'70\'a5\'cd\'aa\'ba\'aa\'cf\'c5\'e9\'ae\'69\'b2\'7b\'a4\'ce\'ba\'71\'a5\'4a\'c0\'b8\'a6\'e6\'b5\'c4\'c2\'e0\'c3\'fd\'c0\'75\'ac\'fc\'a4\'a7\'b3\'42\'a1\'43
\f0 \cf0 \cb1 \
\cf5 \cb3 \'a0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf5 \cb3 \'ac\'a1\'b0\'ca\'b8\'ea\'b0\'54
\f0\fs32 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \'ae\'c9\'b6\'a1\'a1\'47
\f0 5/10-6/14
\f1 \'a1\'41\'a8\'43\'a9\'50\'a4\'40
\f0 19:00-21:00\cf0 \cb1 \
\cf5 \cb3 \'a0 \'a0 \'a0 \'a0\'a0\'a0 6/21(
\f1 \'a4\'40
\f0 ) 18:30-21:00
\f1 \'b1\'6d\'b1\'c6\'a4\'ce\'a6\'a8\'aa\'47\'b5\'6f\'aa\'ed\'a1\'43
\f0 \cf0 \cb1 \

\f1 \cf5 \cb3 \'b9\'ef\'b6\'48\'a1\'47
\f0 \cf3 \cb11 45
\f1 \'b7\'b3\'a1\'5d\'a4\'a3\'a7\'74\'a1\'5e\'a5\'48\'a4\'55\'a4\'40\'af\'eb\'a5\'c1\'b2\'b3\'a1\'43
\f0 \cf0 \cb1 \

\f1 \cf5 \cb3 \'a6\'57\'c3\'42\'a1\'47
\f0 30
\f1 \'a6\'ec\'a1\'41\'c3\'42\'ba\'a1\'ac\'b0\'a4\'ee\'a1\'43
\f0 \cf0 \cb1 \

\f1 \cf5 \cb3 \'a6\'61\'c2\'49\'a1\'47\'bb\'4f\'a4\'a4\'b0\'ea\'ae\'61\'ba\'71\'bc\'40\'b0\'7c\'b1\'c6\'bd\'6d\'ab\'c7
\f0 1
\f1 \'a1\'5d\'bb\'4f\'a4\'a4\'a5\'ab\'a6\'e8\'a4\'d9\'b0\'cf\'b4\'66\'a8\'d3\'b8\'f4\'a4\'47\'ac\'71
\f0 101
\f1 \'b8\'b9\'a1\'5e\'a1\'43
\f0 \cf0 \cb1 \

\f1 \cf5 \cb3 \'b6\'4f\'a5\'ce\'a1\'47
\f0 4,200
\f1 \'a4\'b8\'a1\'5d\'a6\'40
\f0 7
\f1 \'b0\'f3\'bd\'d2\'a1\'41\'a7\'74
\f0 1
\f1 \'b3\'f5\'a6\'a8\'aa\'47\'b5\'6f\'aa\'ed\'a1\'41\'bd\'d2\'b5\'7b\'bb\'dd\'a5\'fe\'b5\'7b\'b0\'d1\'bb\'50\'a1\'5e\'a1\'43
\f0 \cf0 \cb1 \

\f1 \cf5 \cb3 \'b3\'f8\'a6\'57\'a1\'47
\f0 \cf3 \cb11 3/1
\f1 \'a4\'a4\'a4\'c8
\f0 12:00
\f1 \'b1\'d2\'b0\'e2\'a1\'41
\f0 4/23
\f1 \'a4\'a4\'a4\'c8
\f0 12:00
\f1 \'ba\'49\'a4\'ee\'b3\'f8\'a6\'57\'a1\'43
\f0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb11 \'a03/1-3/3
\f1 \'b1\'d2\'b0\'e2
\f0 3
\f1 \'a4\'d1\'a1\'41\'a8\'c9\'a6\'b3
\f0 9
\f1 \'a7\'e9\'a6\'ad\'b3\'be\'c0\'75\'b4\'66\'a1\'5d\'ad\'ad\'c3\'42
\f0 10
\f1 \'a6\'57\'a1\'5e\'a1\'41
\f0 3/4
\f1 \'b0\'5f\'b5\'4c\'a7\'e9\'a6\'a9\'a1\'43\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \'bb\'4f\'a4\'a4\'a4\'48\'a1\'41\'b5\'db\'a6\'57\'ba\'71\'a5\'4a\'c0\'b8\'a4\'70\'a5\'cd\'a1\'41\'b0\'ea\'a5\'df\'bb\'4f\'c6\'57\'c0\'b8\'a6\'b1\'be\'c7\'b0\'7c\'ba\'71\'a5\'4a\'c0\'b8\'be\'c7\'a8\'74\'b2\'c4\'a4\'40\'a9\'a1\'b2\'a6\'b7\'7e\'a5\'cd\'a1\'41\'b1\'d0\'a8\'7c\'b3\'a1\'b0\'f6\'a8\'7c\'a7\'a4\'ac\'ec\'a4\'4b\'a6\'7e\'a5\'bb\'a4\'67\'c0\'b8\'a6\'b1\'a4\'48\'a4\'7e\'a1\'41\'a5\'44\'ad\'d7\'a5\'cd\'a8\'a4\'a1\'43
\f0 2015
\f1 \'a6\'7e\'a1\'41\'a5\'48\'a1\'75\'a4\'70\'a5\'cd\'a7\'ea\'ac\'db\'ab\'54\'ac\'fc\'a1\'41\'c1\'6e\'ad\'b5\'a4\'d7\'a8\'ce\'a1\'41\'ac\'b0\'ba\'71\'a5\'4a\'c0\'b8\'ac\'c9\'a5\'69\'b3\'79\'a4\'a7\'a7\'f7\'a1\'76\'a4\'a7\'b5\'fb\'c5\'41\'a1\'41\'ba\'61\'c0\'f2\'b2\'c4
\f0 26
\f1 \'a9\'a1\'a1\'6d\'b6\'c7\'b2\'ce\'c3\'c0\'b3\'4e\'aa\'f7\'a6\'b1\'bc\'fa\'a1\'6e\'a1\'75\'b3\'cc\'a8\'ce\'aa\'ed\'ba\'74\'b7\'73\'a8\'71\'bc\'fa\'a1\'76\'aa\'d6\'a9\'77\'a1\'43
\f0 2017
\f1 \'a6\'7e\'a6\'a8\'ac\'b0\'ac\'fc\'b0\'ea\'ac\'a5\'a7\'4a\'b5\'e1\'b0\'c7\'b0\'f2\'aa\'f7\'b7\'7c\'a4\'a7\'a1\'75\'a8\'c8\'ac\'77\'a4\'e5\'a4\'c6\'a8\'f3\'b7\'7c\'a1\'5d
\f0 ACC
\f1 \'a1\'5e\'a1\'76\'a6\'7e\'ab\'d7\'a8\'fc\'bc\'fa\'aa\'cc\'a1\'41\'ac\'4f\'a5\'fe\'b2\'79\'ba\'71\'a5\'4a\'c0\'b8\'ac\'c9\'c0\'f2\'a6\'b9\'ae\'ed\'ba\'61\'a4\'a7\'b2\'c4\'a4\'40\'a4\'48\'a1\'43\'b4\'bf\'a5\'f4\'b0\'ea\'a5\'df\'bb\'4f\'c6\'57\'c0\'b8\'a6\'b1\'be\'c7\'b0\'7c\'b1\'4d\'c2\'be\'b1\'d0\'ae\'76\'a4\'ce\'b0\'ea\'a5\'df\'bb\'4f\'c6\'57\'a4\'6a\'be\'c7\'a1\'42\'b0\'ea\'a5\'df\'ac\'46\'aa\'76\'a4\'6a\'be\'c7\'aa\'c0\'b9\'ce\'ab\'fc\'be\'c9\'a1\'41\'a8\'c3\'a8\'fc\'c1\'dc\'a9\'f3\'ac\'fc\'b0\'ea\'a7\'42\'a7\'4a\'a7\'51\'ad\'b5\'bc\'d6\'be\'c7\'b0\'7c\'ba\'74\'c1\'bf\'a1\'41\'a4\'5d\'a9\'f3\'aa\'c0\'b0\'cf\'a4\'6a\'be\'c7\'a1\'42\'b1\'d0\'b7\'7c\'a1\'42\'a7\'df\'bd\'fc\'aa\'c0\'b5\'a5\'a6\'61\'a1\'41\'bf\'6e\'b7\'a5\'b1\'c0\'bc\'73\'a5\'bb\'a4\'67\'c0\'b8\'a6\'b1\'a1\'43\'b1\'60\'a6\'7e\'be\'e1\'a5\'f4\'a7\'f5\'b2\'4d\'b7\'d3\'a8\'70\'a4\'48\'bc\'40\'b9\'ce\'b7\'50\'b6\'cb\'b0\'ca\'a7\'40\'ac\'a3\'a4\'ce\'aa\'65\'ac\'a5\'ba\'71\'a4\'6c\'c0\'b8\'b9\'ce\'ad\'ba\'ae\'75\'aa\'ed\'ba\'74\'aa\'cc\'a1\'41\'a5\'e7\'b4\'bf\'a6\'62\'ad\'f0\'ac\'fc\'b6\'b3\'a1\'42\'b3\'a2\'ac\'4b\'ac\'fc\'a1\'42\'b3\'5c\'a8\'c8\'aa\'e2\'a1\'42\'b9\'f9\'c3\'a3\'aa\'4b\'b5\'a5\'c0\'b8\'bc\'40\'b9\'ce\'a4\'a4\'be\'e1\'a5\'f4\'ad\'6e\'a8\'a4\'a1\'43\'b2\'7b\'ac\'b0\'bb\'4f\'a5\'5f\'a5\'ab\'c3\'c0\'a4\'e5\'b1\'c0\'bc\'73\'b3\'42\'c1\'bf\'ae\'76\'a1\'42\'a6\'db\'a5\'d1\'aa\'ed\'ba\'74\'c3\'c0\'b3\'4e\'ae\'61\'a1\'43
\f0 20
\f1 \'be\'6c\'a6\'7e\'ba\'74\'a5\'58\'b8\'67\'be\'fa\'a1\'41\'b0\'d1\'bb\'50\'a7\'40\'ab\'7e
\f0 80
\f1 \'be\'6c\'b3\'a1\'a1\'41\'ba\'74\'a5\'58\'b9\'4f
\f0 1,000
\f1 \'b3\'f5\'a1\'43\'aa\'f1\'a6\'7e\'ba\'74\'b0\'db\'a7\'40\'ab\'7e\'a1\'47
\f0 2021
\f1 \'a7\'f5\'b2\'4d\'b7\'d3\'a8\'70\'a4\'48\'bc\'40\'b9\'ce\'b7\'50\'b6\'cb\'b0\'ca\'a7\'40\'ac\'a3\'a1\'6d\'b3\'5c\'a5\'50\'a1\'6e\'b1\'4d\'bf\'e8\'b5\'6f\'a6\'e6\'a1\'43
\f0 2018 Twango
\f1 \'b1\'b4\'a4\'e0\'bc\'d6\'b9\'ce\'a1\'6d\'a5\'40\'ac\'c9\'aa\'ba\'a5\'74\'a4\'40\'ad\'d3\'ba\'c9\'c0\'59\'a1\'6e\'b1\'4d\'bf\'e8\'b5\'6f\'a6\'e6\'a1\'42\'ba\'74\'a5\'58\'a7\'40\'ab\'7e\'a1\'47
\f0 2019
\f1 \'a1\'6d\'b6\'b6\'a4\'d1
\f0 1786
\f1 \'a1\'6e\'a1\'42
\f0 2017
\f1 \'a1\'6d\'b3\'5c\'a5\'50\'a1\'6e\'a1\'42\'a1\'6d\'bf\'c3\'ae\'56\'aa\'ab\'bb\'79\'a1\'6e\'a1\'42
\f0 2016
\f1 \'a1\'6d\'bf\'50\'ab\'43\'a1\'6e\'a1\'42
\f0 2015
\f1 \'a1\'6d\'a5\'db\'a8\'71\'a1\'6e\'a1\'42
\f0 2014
\f1 \'a1\'6d\'a4\'6a\'bd\'5f\'d1\'4c\'b6\'c7\'a9\'5f\'a1\'6e\'a1\'42\'a1\'6d\'aa\'f7\'b1\'b4\'a4\'6c\'a1\'6e\'a1\'42
\f0 2013
\f1 \'a1\'6d\'ae\'fc\'b7\'e7\'a5\'b4\'aa\'ea\'a1\'6e\'a1\'42\'a1\'6d\'c5\'dc\'a4\'df\'a1\'6e\'a1\'43
\f0 \cf0 \cb1 \
\cf5 \cb3 \'a0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf5 \cb3 \'bd\'d2\'b5\'7b\'a4\'ba\'ae\'65
\f0\fs32 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb11 \ul \ulc3 \'b5\'6f\'c1\'6e\'b1\'d0\'be\'c7
\f0 \cf0 \cb1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'b5\'6f\'c1\'6e\'b0\'56\'bd\'6d\'a1\'47\'b3\'7a\'b9\'4c
\f0 1-2
\f1 \'ba\'d8\'bf\'fb\'b5\'5e\'a4\'57\'a4\'c9\'b5\'6f\'c1\'6e\'bd\'6d\'b2\'df\'a1\'41\'b6\'7d\'b5\'6f\'a6\'d5\'ad\'b5\'a1\'41\'bd\'6d\'b2\'df\'a6\'40\'bb\'ef\'a6\'ec\'b8\'6d\'c2\'e0\'b4\'ab\'a1\'41\'b1\'6a\'a4\'c6\'b0\'aa\'ad\'b5\'ad\'b5\'b0\'ec\'c1\'6e\'b1\'61\'a6\'d9\'a6\'d7\'b1\'b1\'a8\'ee\'a4\'4f\'a1\'43
\f0 \cf0 \cb1 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'a9\'49\'a7\'6c\'b8\'60\'ab\'b5\'b0\'56\'bd\'6d\'a1\'47\'b3\'7a\'b9\'4c\'a9\'54\'a9\'77\'b8\'60\'a9\'e7\'a1\'41\'b0\'b5\'aa\'f8\'b5\'75\'b1\'6a\'ae\'7a\'b8\'60\'ab\'b5\'bd\'6d\'b2\'df\'a1\'41\'b1\'6a\'a4\'c6\'ba\'71\'b0\'db\'ae\'c9\'a1\'41\'a9\'49\'a7\'6c\'a1\'42\'b4\'ab\'ae\'f0\'a1\'41\'a4\'ce\'b8\'a1\'b3\'a1\'a6\'d9\'a6\'d7\'b1\'b1\'a8\'ee\'a4\'4f\'a1\'43
\f0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb11 \ul \'a6\'b1\'bd\'d5\'bd\'6d\'b2\'df
\f0 \cf0 \cb1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'a7\'f5\'b2\'4d\'b7\'d3\'a8\'70\'a4\'48\'bc\'40\'b9\'ce\'b7\'50\'b6\'cb\'b0\'ca\'a7\'40\'ac\'a3\'a1\'6d\'b3\'5c\'a5\'50\'a1\'6e\'a4\'a4\'a1\'71\'b9\'43\'b4\'f2\'a1\'72\'a4\'ce\'a1\'71\'b0\'73\'c5\'dc\'a1\'72\'a4\'47\'a7\'e9\'ba\'eb\'bf\'ef\'b0\'db\'ac\'71\'b1\'d0\'be\'c7\'a1\'43
\f0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb11 \ul \'a8\'ad\'ac\'71\'b0\'56\'bd\'6d
\f0 \cf0 \cb1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'a4\'70\'a5\'cd\'b0\'f2\'a5\'bb\'b8\'7d\'a8\'42\'a1\'42\'a8\'ad\'a7\'ce\'a1\'42\'ab\'df\'b0\'ca\'a1\'41\'a4\'c0\'b8\'d1\'bb\'a1\'a9\'fa\'a4\'ce\'bd\'6d\'b2\'df\'a1\'41\'a5\'d1\'ba\'71\'a5\'4a\'c0\'b8\'a6\'b1\'bd\'d5\'aa\'ba\'b0\'db\'b5\'fc\'a1\'41\'a9\'b5\'a6\'f9\'aa\'cf\'c5\'e9\'b8\'e0\'c4\'c0\'a1\'43\'be\'c7\'b2\'df\'a4\'70\'a5\'cd\'b0\'f2\'a5\'bb\'ab\'fc\'a4\'e2\'b6\'d5\'a1\'42\'a4\'42\'a6\'72\'a8\'42\'b5\'a5\'a1\'41\'b1\'4e\'b0\'db\'c1\'c1\'b5\'b2\'a6\'58\'a8\'ad\'ac\'71\'a1\'41\'a5\'5b\'a4\'4a\'c5\'a5\'c4\'b1\'a4\'ce\'b5\'f8\'c4\'b1\'aa\'ba\'b7\'50\'a8\'fc\'a1\'43
\f0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \'a0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf5 \cb3 \'aa\'60\'b7\'4e\'a8\'c6\'b6\'b5
\f0\fs32 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'a5\'bb\'a4\'75\'a7\'40\'a7\'7b\'a6\'40
\f0 7
\f1 \'b0\'f3\'bd\'d2\'a7\'74
\f0 1
\f1 \'b3\'f5\'a6\'a8\'aa\'47\'b5\'6f\'aa\'ed
\f0 \'a0
\f1 \'a1\'41\'ae\'a4\'a4\'a3\'b3\'e6\'b0\'f3\'a4\'c0\'b0\'e2\'a1\'46\'bd\'d2\'b0\'f3\'a6\'70\'bb\'dd\'bd\'d0\'b0\'b2\'bd\'d0\'b4\'a3\'ab\'65\'a7\'69\'aa\'be\'a1\'41\'a4\'a3\'a5\'74\'b0\'68\'b6\'4f\'a1\'43
\f0\fs32 \cf0 \cb1 \
\ls4\ilvl0
\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'d0\'be\'c7\'ad\'fb\'a6\'db\'b3\'c6\'bb\'50\'aa\'d3\'a6\'50\'bc\'65\'a1\'42\'b5\'4c\'bc\'75\'a9\'ca\'a4\'f2\'a4\'79\'a9\'f3\'bd\'d2\'b0\'f3\'bd\'6d\'b2\'df\'a8\'cf\'a5\'ce\'a1\'41\'a7\'f7\'bd\'e8\'a1\'42\'c3\'43\'a6\'e2\'a1\'42\'b7\'73\'c2\'c2\'a4\'a3\'a9\'eb\'a1\'43
\f0\fs32 \cf0 \cb1 \
\ls4\ilvl0
\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'b0\'d1\'a5\'5b\'aa\'cc\'bd\'d0\'ac\'ef\'b5\'db\'bb\'b4\'ab\'4b\'bf\'c7\'b8\'cb\'a1\'41\'a4\'e8\'ab\'4b\'aa\'cf\'c5\'e9\'ac\'a1\'b0\'ca\'a1\'43
\f0\fs32 \cf0 \cb1 \
\ls4\ilvl0
\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}
\f1 \expnd0\expndtw0\kerning0
\'b3\'f8\'a6\'57\'a6\'a8\'a5\'5c\'aa\'cc\'a1\'41\'ba\'71\'bc\'40\'b0\'7c\'b1\'4e\'b3\'7a\'b9\'4c
\f0 E-mail
\f1 \'b1\'48\'b5\'6f\'b3\'71\'aa\'be\'a4\'ce\'aa\'60\'b7\'4e\'a8\'c6\'b6\'b5\'a1\'41\'bd\'d0\'a8\'cc\'ab\'fc\'a9\'77\'ae\'c9\'b6\'a1\'a4\'ce\'a6\'61\'c2\'49\'b3\'f8\'a8\'ec\'a1\'41\'a8\'c3\'a5\'58\'a5\'dc\'a1\'75
\f0 Accupass
\f1 \'b9\'71\'a4\'6c\'b2\'bc\'a8\'e9\'be\'cc\'c3\'d2\'a1\'76\'a4\'4a\'b3\'f5\'a1\'43
\f0\fs32 \cf0 \cb1 \
\ls4\ilvl0
\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}
\f1 \expnd0\expndtw0\kerning0
\'a5\'44\'bf\'ec\'b3\'e6\'a6\'ec\'b4\'a3\'a8\'d1\'b9\'ce\'c5\'e9\'ab\'4f\'c0\'49\'a1\'41\'bd\'d0\'a9\'f3\'b3\'f8\'a6\'57\'ae\'c9\'b6\'f1\'a4\'4a\'a5\'bf\'bd\'54\'a4\'a4\'a4\'e5\'a9\'6d\'a6\'57\'a1\'42\'a8\'ad\'a4\'c0\'c3\'d2\'a1\'42\'a5\'58\'a5\'cd\'a6\'7e\'a4\'eb\'a4\'e9\'a1\'43\'a6\'b3\'c3\'f6\'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6\'b6\'c8\'a8\'d1\'ab\'4f\'c0\'49\'a8\'cf\'a5\'ce\'a1\'41\'a4\'a3\'b7\'7c\'a5\'7e\'ac\'aa\'a1\'41\'a5\'e7\'a4\'a3\'b7\'7c\'a7\'51\'a5\'ce\'a6\'b9\'b8\'ea\'ae\'c6\'bb\'50\'b1\'7a\'ac\'a2\'bd\'cd\'a5\'f4\'a6\'f3\'bb\'50\'a5\'bb\'ac\'a1\'b0\'ca\'b5\'4c\'c3\'f6\'a4\'a7\'a8\'c6\'b0\'c8\'a1\'43
\f0\fs32 \cf0 \cb1 \
\ls4\ilvl0
\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}
\f1 \expnd0\expndtw0\kerning0
\'b3\'f8\'a6\'57\'bb\'50\'c3\'ba\'a1\'42\'b0\'68\'b6\'4f\'b3\'57\'a9\'77\'bd\'d0\'bf\'ed\'b7\'d3
\f0 Accupass
\f1 \'a5\'ad\'a5\'78\'b3\'57\'bd\'64\'a1\'46\'b3\'f8\'a6\'57\'a7\'b9\'a6\'a8\'ab\'e1\'a1\'41\'a6\'70\'bb\'dd\'b0\'68\'b6\'4f\'bd\'d0\'a9\'f3\'a4\'75\'a7\'40\'a7\'7b\'b6\'7d\'a9\'6c\'ab\'65
\f0 8
\f1 \'a4\'e9\'a9\'f3
\f0 Accupass
\f1 \'a7\'b9\'a6\'a8\'b0\'68\'b6\'4f\'b5\'7b\'a7\'c7\'a1\'5d\'a8\'74\'b2\'ce\'b1\'4e\'b0\'75\'a6\'ac
\f0 10%
\f1 \'a4\'e2\'c4\'f2\'b6\'4f\'a1\'5e\'a1\'43
\f0\fs32 \cf0 \cb1 \
\ls4\ilvl0
\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}
\f1 \expnd0\expndtw0\kerning0
\'a6\'70\'b9\'4a\'bb\'e4\'ad\'b7\'a1\'42\'a6\'61\'be\'5f\'a9\'ce\'a8\'e4\'a5\'4c\'ba\'f2\'ab\'e6\'aa\'ac\'aa\'70\'a1\'41\'b1\'4e\'a8\'cc\'bb\'4f\'a4\'a4\'a5\'ab\'ac\'46\'a9\'b2\'a4\'bd\'a7\'69\'ac\'b0\'b7\'c7\'a1\'41\'ad\'59\'ab\'c5\'a7\'47\'b0\'b1\'a4\'ee\'a4\'57\'af\'5a\'a4\'57\'bd\'d2\'a1\'41\'b7\'ed\'a4\'e9\'ac\'a1\'b0\'ca\'a7\'59\'a8\'fa\'ae\'f8\'a1\'41\'a9\'b5\'b4\'c1\'a8\'c6\'a9\'79\'b1\'4e\'a5\'74\'a6\'e6\'a4\'bd\'a7\'69\'b3\'71\'aa\'be\'a1\'43
\f0\fs32 \cf0 \cb1 \
\ls4\ilvl0
\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'d2\'b0\'f3\'a4\'a4\'b1\'4e\'b6\'69\'a6\'e6\'b2\'7b\'b3\'f5\'c4\'e1\'a1\'42\'bf\'fd\'bc\'76\'a1\'41\'b0\'d1\'bb\'50\'a5\'bb\'a4\'75\'a7\'40\'a7\'7b\'a7\'59\'a6\'50\'b7\'4e\'b1\'c2\'c5\'76\'a5\'bb\'b3\'f5\'c0\'5d\'b6\'69\'a6\'e6\'a9\'e7\'c4\'e1\'a1\'42\'bb\'73\'a7\'40\'a4\'ce\'a4\'bd\'b6\'7d\'bc\'bd\'b0\'65\'a5\'bb\'a4\'75\'a7\'40\'a7\'7b\'b1\'c0\'bc\'73\'bc\'76\'a4\'f9\'a4\'ce\'ab\'44\'c0\'e7\'a7\'51\'a8\'cf\'a5\'ce\'a1\'43
\f0\fs32 \cf0 \cb1 \
\ls4\ilvl0
\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}
\f1 \expnd0\expndtw0\kerning0
\'a5\'bb\'a4\'75\'a7\'40\'a7\'7b\'b3\'f8\'a6\'57\'b6\'4f\'a5\'ce\'a5\'69\'b2\'d6\'bf\'6e\'ba\'71\'bc\'40\'b0\'7c\'b7\'7c\'ad\'fb\'c2\'49\'bc\'c6\'a1\'43
\f0\fs32 \cf0 \cb1 \
\ls4\ilvl0
\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}
\f1 \expnd0\expndtw0\kerning0
\'a5\'bb\'a4\'75\'a7\'40\'a7\'7b\'b4\'a3\'a8\'d1\'a4\'bd\'b1\'d0\'a4\'48\'ad\'fb\'a6\'62\'c2\'be\'b6\'69\'ad\'d7\'ae\'c9\'bc\'c6\'bb\'7b\'c3\'d2\'a1\'43
\f0\fs32 \cf0 \cb1 \
\ls4\ilvl0
\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}
\f1 \expnd0\expndtw0\kerning0
\'a5\'44\'bf\'ec\'b3\'e6\'a6\'ec\'ab\'4f\'af\'64\'ac\'a1\'b0\'ca\'c5\'dc\'a7\'f3\'a4\'a7\'c5\'76\'a7\'51\'a1\'41\'ad\'59\'a6\'b3\'a5\'bc\'ba\'c9\'a8\'c6\'a9\'79\'b1\'6f\'c0\'48\'ae\'c9\'ad\'d7\'a5\'bf\'a4\'bd\'a7\'47\'a4\'a7\'a1\'43
\f0\fs32 \cf0 \cb1 \
\ls4\ilvl0
\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}
\f1 \expnd0\expndtw0\kerning0
\'c1\'70\'b5\'b8\'b5\'a1\'a4\'66\'a1\'47\'bb\'4f\'a4\'a4\'b0\'ea\'ae\'61\'ba\'71\'bc\'40\'b0\'7c
\f0  
\f1 \'b3\'c5\'a4\'70\'a9\'6a
\f0 04-24155754
\f1 \'a1\'42\'a6\'56\'a4\'70\'a9\'6a
\f0 \'a004-24155807
\f1 \'a1\'41\'bd\'d0\'a9\'f3\'b6\'67\'a4\'40\'a6\'dc\'b6\'67\'a4\'ad
\f0  10:00~17:00
\f1 \'a8\'d3\'b9\'71\'a9\'ce
\f0 E-mail
\f1 \'a6\'dc\'a1\'47{\field{\*\fldinst{HYPERLINK "mailto:artseducation@npac-ntt.org"}}{\fldrslt 
\f0 \cf12 artseducation@npac-ntt.org}}}