{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red146\green146\blue146;
\red98\green98\blue98;\red14\green115\blue199;\red150\green150\blue150;\red241\green245\blue251;\red0\green0\blue0;
\red176\green38\blue33;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c63922\c63922;
\cssrgb\c45882\c45882\c45882;\cssrgb\c0\c53333\c82353;\cssrgb\c65490\c65490\c65490;\cssrgb\c95686\c96863\c98824;\cssrgb\c0\c0\c0;
\cssrgb\c75294\c22353\c16863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs49 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ba\'c6\'be\'c7\'b0\'7c\'a1\'6a
\f1 Recognizing the need 
\f0 \'b8\'d1\'aa\'52\'ab\'7e\'b5\'50\'bb\'dd\'a8\'44
\f1  
\f0 \'ab\'7e\'b5\'50\'b5\'f8\'c4\'b1\'b3\'5d\'ad\'70\'ac\'e3\'a8\'73\'a4\'75\'a7\'7b
\f1 (
\f0 \'a4\'ad\'a4\'e9
\f1 )\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \'ac\'a1\'b0\'ca\'ae\'c9\'b6\'a1
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \cb3 2021-04-07(
\f0 \'a4\'54
\f1 ) 19:00 ~ 2021-05-05(
\f0 \'a4\'54
\f1 ) 21:00 (GMT+8){\field{\*\fldinst{HYPERLINK "http://www.google.com/calendar/render?action=TEMPLATE&sf=true&output=xml&sprop=name:Accupass&sprop=website:https://www.accupass.com&text=%E3%80%90%E7%98%8B%E5%AD%B8%E9%99%A2%E3%80%91Recognizing%20the%20need%20%E8%A7%A3%E6%9E%90%E5%93%81%E7%89%8C%E9%9C%80%E6%B1%82%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%E5%93%81%E7%89%8C%E8%A6%96%E8%A6%BA%E8%A8%AD%E8%A8%88%E7%A0%94%E7%A9%B6%E5%B7%A5%E5%9D%8A(%E4%BA%94%E6%97%A5)&dates=20210407T110000Z%2F20210505T130000Z&location=%E5%8F%B0%E7%81%A3%E5%8F%B0%E5%8C%97%E5%B8%82%E5%8D%97%E4%BA%AC%E6%9D%B1%E8%B7%AF%E5%9B%9B%E6%AE%B551%E8%99%9F3%E6%A8%93&details=%E6%B4%BB%E5%8B%95%E5%90%8D%E7%A8%B1%EF%BC%9A%E3%80%90%E7%98%8B%E5%AD%B8%E9%99%A2%E3%80%91Recognizing%20the%20need%20%E8%A7%A3%E6%9E%90%E5%93%81%E7%89%8C%E9%9C%80%E6%B1%82%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%E5%93%81%E7%89%8C%E8%A6%96%E8%A6%BA%E8%A8%AD%E8%A8%88%E7%A0%94%E7%A9%B6%E5%B7%A5%E5%9D%8A(%E4%BA%94%E6%97%A5)%0A%E6%B4%BB%E5%8B%95%E7%B6%B2%E5%9D%80%EF%BC%9Ahttps://www.accupass.com/event/2102220444541974697999"}}{\fldrslt 
\f0 \cf6 \'a5\'5b\'a4\'4a\'a6\'e6\'a8\'c6\'be\'e4}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \'ac\'a1\'b0\'ca\'a6\'61\'c2\'49
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/search/?api=1&query=%E5%8F%B0%E7%81%A3%E5%8F%B0%E5%8C%97%E5%B8%82%E5%8D%97%E4%BA%AC%E6%9D%B1%E8%B7%AF%E5%9B%9B%E6%AE%B551%E8%99%9F3%E6%A8%93(%E6%94%BE%E7%A9%BA%E9%96%93%20FUN%20SPACE%20(%E8%BF%91%E5%B0%8F%E5%B7%A8%E8%9B%8B1%E8%99%9F%E5%87%BA%E5%8F%A3))"}}{\fldrslt 
\f0\fs32 \cf6 \cb3 \'a5\'78\'c6\'57\'a5\'78\'a5\'5f\'a5\'ab\'ab\'6e\'a8\'ca\'aa\'46\'b8\'f4\'a5\'7c\'ac\'71
\f1 51
\f0 \'b8\'b9
\f1 3
\f0 \'bc\'d3
\f1 \cf7 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \cb3 \'a9\'f1\'aa\'c5\'b6\'a1
\f1  FUN SPACE (
\f0 \'aa\'f1\'a4\'70\'a5\'a8\'b3\'4a
\f1 1
\f0 \'b8\'b9\'a5\'58\'a4\'66
\f1 )}}
\fs32 \cf7 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb8 \'a5\'bb\'bd\'d2\'b5\'7b\'a5\'d1\'ba\'c6\'b3\'5d\'ad\'70\'bb\'50\'a4\'6a\'b6\'48\'b3\'5d\'ad\'70
\f1  Elephant Design
\f0 \'ad\'74\'b3\'64\'a4\'48\'a4\'fd\'ad\'4e\'a8\'f4\'b3\'5d\'ad\'70\'ae\'76
\f1  
\f0 \'a6\'40\'a6\'50\'a5\'f8\'b9\'ba\'a1\'41\'b3\'7a\'b9\'4c\'a4\'ad\'b6\'67\'aa\'ba\'bd\'d2\'b5\'7b\'b8\'d1\'bb\'a1\'bb\'50\'a4\'75\'a7\'40\'a7\'7b\'be\'de\'a7\'40\'b1\'61\'bb\'e2\'be\'c7\'ad\'fb\'b6\'69\'a4\'4a\'b1\'4d\'b7\'7e\'ab\'7e\'b5\'50\'b5\'f8\'c4\'b1\'b3\'5d\'ad\'70\'a4\'75\'a7\'40\'a1\'43\'b1\'71\'ab\'7e\'b5\'50\'aa\'ba\'b5\'f8\'c4\'b1\'b3\'5d\'ad\'70\'a4\'c1\'a4\'4a\'a1\'41\'bf\'c4\'a4\'4a\'b3\'d0\'b7\'4e\'ab\'e4\'a6\'d2\'a4\'e8\'a6\'a1\'a1\'41\'a9\'b5\'a6\'f9\'a8\'ec\'ab\'7e\'b5\'50\'a9\'b5\'a6\'f9\'c0\'b3\'a5\'ce\'aa\'ab\'ac\'c6\'a6\'dc\'a8\'ec\'aa\'c5\'b6\'a1\'b3\'5d\'ad\'70\'a1\'41\'ab\'d8\'a5\'df\'a7\'b9\'be\'e3\'b3\'5d\'ad\'70\'b7\'a7\'a9\'c0\'bf\'e9\'a5\'58\'a4\'a7\'c5\'de\'bf\'e8\'b0\'56\'bd\'6d
\f1  
\f0 \'a1\'41
\f1  
\f0 \'a5\'48\'b9\'46\'b5\'f8\'c4\'b1\'a7\'ce\'a6\'a1\'bb\'50\'b6\'c7\'b9\'46\'ba\'eb\'af\'ab\'af\'e0\'ab\'ea\'a6\'70\'a8\'e4\'a4\'c0\'aa\'ba\'ba\'eb\'b7\'c7\'b3\'5d\'ad\'70\'a6\'a8\'aa\'47
\f1  
\f0 \'a1\'43\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \'a5\'bb\'bd\'d2\'b5\'7b\'a5\'d1\'ba\'c6\'b3\'5d\'ad\'70\'bb\'50\'a4\'6a\'b6\'48\'b3\'5d\'ad\'70
\f1  Elephant Design
\f0 \'ad\'74\'b3\'64\'a4\'48\'a4\'fd\'ad\'4e\'a8\'f4\'b3\'5d\'ad\'70\'ae\'76\'a6\'40\'a6\'50\'a5\'f8\'b9\'ba\'a1\'41\'b3\'7a\'b9\'4c\'a4\'ad\'b6\'67\'aa\'ba\'bd\'d2\'b5\'7b\'b8\'d1\'bb\'a1\'bb\'50\'a4\'75\'a7\'40\'a7\'7b\'be\'de\'a7\'40\'b1\'61\'bb\'e2\'be\'c7\'ad\'fb\'b6\'69\'a4\'4a\'b1\'4d\'b7\'7e\'ab\'7e\'b5\'50\'b5\'f8\'c4\'b1\'b3\'5d\'ad\'70\'a4\'75\'a7\'40\'a1\'43\'b1\'71\'ab\'7e\'b5\'50\'aa\'ba\'b5\'f8\'c4\'b1\'b3\'5d\'ad\'70\'a4\'c1\'a4\'4a\'a1\'41\'bf\'c4\'a4\'4a\'b3\'d0\'b7\'4e\'ab\'e4\'a6\'d2\'a4\'e8\'a6\'a1\'a1\'41\'a9\'b5\'a6\'f9\'a8\'ec\'ab\'7e\'b5\'50\'a9\'b5\'a6\'f9\'c0\'b3\'a5\'ce\'aa\'ab\'ac\'c6\'a6\'dc\'a8\'ec\'aa\'c5\'b6\'a1\'b3\'5d\'ad\'70\'a1\'41\'ab\'d8\'a5\'df\'a7\'b9\'be\'e3\'b3\'5d\'ad\'70\'b7\'a7\'a9\'c0\'bf\'e9\'a5\'58\'a4\'a7\'c5\'de\'bf\'e8\'b0\'56\'bd\'6d
\f1  
\f0 \'a1\'41
\f1 \'a0
\f0 \'a5\'48\'b9\'46\'b5\'f8\'c4\'b1\'a7\'ce\'a6\'a1\'bb\'50\'b6\'c7\'b9\'46\'ba\'eb\'af\'ab\'af\'e0\'ab\'ea\'a6\'70\'a8\'e4\'a4\'c0\'aa\'ba\'ba\'eb\'b7\'c7\'b3\'5d\'ad\'70\'a6\'a8\'aa\'47\'a1\'43
\f1 \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0 \cf5 \cb3 \'a7\'59\'a4\'e9\'b0\'5f
\f1 \'a0 \'96\'a0\'a003/24(
\f0 \'a4\'54
\f1 )
\f0 \'a6\'ad\'b3\'be\'c0\'75\'b4\'66\'bb\'f9\'a5\'75\'ad\'6e
\f1 \cf10 $6,580
\f0 \cf5 \'a4\'b8
\f1 !\'a0\'a0\'a0(
\f0 \'a9\'77\'bb\'f9
\f1 $10,000
\f0 \'a4\'b8
\f1 )}